{
	"nodes":[
		{"type":"group","id":"e1020d3801729599","x":-1800,"y":-3080,"width":7640,"height":4200,"label":"cara web Berkerja"},
		{"type":"group","id":"e8965399bce8b006","x":-1800,"y":1280,"width":4760,"height":4944,"label":"Library"},
		{"type":"group","id":"20e48cb60d690123","x":3420,"y":1280,"width":2420,"height":2375,"color":"3","label":"database"},
		{"type":"group","id":"32206dcc00f1f2f0","x":-1779,"y":2400,"width":2880,"height":1420,"label":"enkripsi_library"},
		{"id":"78e738243e9ee5bd","x":-866,"y":-5698,"width":1746,"height":1578,"color":"6","type":"group","label":"peta web"},
		{"type":"group","id":"16d97995dbc855f2","x":-691,"y":-3000,"width":1328,"height":1640,"color":"2","label":"SuratMasuk"},
		{"type":"group","id":"4121c0ca7e4fda8d","x":-280,"y":1314,"width":2146,"height":992,"label":"AuthHelper"},
		{"type":"group","id":"9cb32e172cb5f762","x":1880,"y":-4720,"width":1400,"height":1430,"color":"1","label":"Meminta Surat"},
		{"type":"group","id":"ceb7ead26f2ee1f4","x":1320,"y":-3000,"width":1800,"height":1080,"color":"2","label":"proses surat"},
		{"type":"group","id":"63f9554db556ad37","x":1880,"y":-7840,"width":1560,"height":1240,"color":"1","label":"Melihat Surat"},
		{"type":"group","id":"f282e3eca5fe4ff8","x":-1779,"y":1314,"width":1411,"height":787,"label":"Library render"},
		{"type":"group","id":"977b1ad612b47ff3","x":3500,"y":1379,"width":640,"height":1590,"color":"6","label":"siaunmuh"},
		{"type":"group","id":"6ad474bc341592d9","x":4160,"y":-3000,"width":1520,"height":620,"color":"2","label":"Validasi API"},
		{"type":"group","id":"466fbf919b272960","x":683,"y":1354,"width":1143,"height":666,"color":"4","label":"in_group"},
		{"type":"group","id":"8bea94ac1d836198","x":21,"y":2433,"width":1040,"height":580,"color":"4","label":"validasi TTD"},
		{"type":"group","id":"5a85d86a98678aac","x":-200,"y":1661,"width":826,"height":622,"color":"4","label":"PagePerm"},
		{"type":"group","id":"972020e9318d369c","x":1880,"y":-6440,"width":1020,"height":500,"color":"1","label":"Tahap 1"},
		{"type":"group","id":"1485d2453e00687f","x":-1745,"y":-3000,"width":930,"height":440,"color":"4","label":"TTD Surat"},
		{"type":"group","id":"a2f49a6f9e9bfd18","x":1880,"y":-5480,"width":640,"height":630,"color":"1","label":"TandaTanganSurat"},
		{"type":"group","id":"9bf5dd7deb0cdc08","x":-1744,"y":2433,"width":690,"height":512,"color":"4","label":"enkripsi TTD"},
		{"type":"group","id":"9ecc853cbfa6b16c","x":1880,"y":-5895,"width":1020,"height":340,"color":"1","label":"Login"},
		{"type":"group","id":"b74383300e5fa70f","x":-1745,"y":-2500,"width":930,"height":350,"color":"2","label":"Login"},
		{"type":"group","id":"6f165f183e222213","x":-440,"y":-3600,"width":600,"height":470,"label":"Diskripsi Pada Folder"},
		{"type":"group","id":"7b4a878841e8ada8","x":4600,"y":2599,"width":562,"height":500,"label":"TTD"},
		{"type":"group","id":"759a51db8b571889","x":-1280,"y":-3600,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"105cd262aee1e2d3","x":-5200,"y":-667,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"ee1dcfc9ad69100d","x":-940,"y":2433,"width":900,"height":307,"color":"4","label":"enkripsi TTD"},
		{"type":"group","id":"f78874944219ae9f","x":5120,"y":1839,"width":562,"height":414,"label":"Jenis_Surat"},
		{"type":"group","id":"cfefe88929b15f0a","x":2426,"y":-2449,"width":665,"height":340,"color":"1","label":"TODO: make Render engine"},
		{"type":"group","id":"d64a6be513e20925","x":3540,"y":1979,"width":562,"height":400,"label":"group"},
		{"type":"group","id":"8db6c1425eaf0b60","x":3540,"y":2539,"width":562,"height":400,"label":"Pengajaran/Dosen/Dekan"},
		{"type":"group","id":"414aa17abfbafcd8","x":-1739,"y":1354,"width":660,"height":320,"color":"4","label":"Render_Qrcode"},
		{"type":"group","id":"93b2d66ca730b2ba","x":-1739,"y":1741,"width":660,"height":320,"color":"4","label":"Render_pdf"},
		{"type":"group","id":"5527aef2f3a6b008","x":21,"y":3060,"width":690,"height":304,"color":"2","label":"ekripsiPass"},
		{"type":"group","id":"25e4098e46f0d843","x":3540,"y":1435,"width":562,"height":355,"label":"Mahasiswa"},
		{"type":"group","id":"e5dbd2d8e2463b52","x":4460,"y":1435,"width":562,"height":355,"label":"TTD-Surat-Masuk"},
		{"type":"group","id":"400775c0e2348f10","x":-1039,"y":1354,"width":620,"height":320,"color":"4","label":"render_image"},
		{"type":"group","id":"ef702d3116612b1d","x":-1039,"y":1741,"width":620,"height":320,"color":"4","label":"render_image_base64"},
		{"type":"group","id":"c48ea0a4804e3f88","x":-940,"y":2806,"width":900,"height":207,"color":"2","label":"ekripsiToken"},
		{"type":"group","id":"3f37d9bf9af8ab2c","x":-1744,"y":3040,"width":690,"height":255,"color":"4","label":"2wayhash_enkripsi"},
		{"type":"group","id":"00cb1206cbaa94f1","x":-940,"y":3041,"width":648,"height":254,"color":"4","label":"2wayhash_dekripsi"},
		{"type":"group","id":"3655cbfc61d1b9e9","x":-200,"y":1354,"width":580,"height":255,"color":"4","label":"userInfo"},
		{"type":"group","id":"b51841fc4838a3c1","x":-1779,"y":4160,"width":3785,"height":1192,"label":"Libray_Validasienkrispsi"},
		{"type":"group","id":"113b72a7c803b807","x":1880,"y":-8960,"width":1280,"height":1000,"color":"1","label":"Meminta Surat"},
		{"type":"group","id":"463d490a5c5da507","x":-480,"y":4408,"width":1060,"height":707,"color":"2","label":"validasi PDF"},
		{"type":"group","id":"aa1a987df198eeb4","x":1880,"y":-10880,"width":1040,"height":707,"color":"1","label":"validasi TTD"},
		{"type":"group","id":"a5b5f4ce222b2fe2","x":1880,"y":-10080,"width":1060,"height":490,"color":"1","label":"Validasi Enkripsi"},
		{"type":"group","id":"e089504144dbeb35","x":1880,"y":-11500,"width":1160,"height":440,"color":"1","label":"add data"},
		{"type":"group","id":"29a25a342f506c59","x":1880,"y":-9540,"width":920,"height":380,"color":"1","label":"Generate Enkripsi QR"},
		{"type":"group","id":"85cf7f256adb7ea1","x":2620,"y":-11460,"width":400,"height":300,"color":"3","label":"JenisSurat"},
		{"type":"group","id":"ae46f4515b392331","x":2240,"y":-11460,"width":300,"height":380,"color":"3","label":"PenandaTangan"},
		{"type":"group","id":"fc2d0938f681095c","x":1900,"y":-11460,"width":280,"height":105,"color":"3","label":"Dosen"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan {loop}","id":"3ae69cbe581c7d98","x":2240,"y":-8796,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"buat Surat ?","id":"ded58ab12bb253fb","x":2240,"y":-8520,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"tamplate surat dari layout","id":"8fbd994140490c0c","x":2560,"y":-8868,"width":250,"height":72,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"d82f34711cfe3299","x":2880,"y":-8862,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Refresh (F5)","id":"fa9ce2211e397a62","x":1900,"y":-7680,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB_ttd","id":"ba639e42b4622dfc","x":2965,"y":-7680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Id mahasiswa","id":"426c0259c65a7898","x":1900,"y":-8304,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id penandatangan","id":"66f1191ad94ce372","x":1900,"y":-8150,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"membuat noSurat","id":"3a11db5c10af331a","x":2240,"y":-8412,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tambahkan data kedalam DB_SuratMasuk","id":"b3a40bb2c53c4123","x":2560,"y":-8324,"width":250,"height":101,"color":"3"},
		{"type":"text","text":"membuat id dan membuat surat","id":"214bbaacee9c3434","x":2240,"y":-8304,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"membuat queue ttd","id":"8cb275dd1caa2516","x":2240,"y":-8150,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB_ttd","id":"db79d41e7f8cf4ee","x":2560,"y":-8150,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"PDF","id":"b375086865326cac","x":2880,"y":-8742,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB_ttd-surat-penanda","id":"9d08cf35a30dffdc","x":2240,"y":-8040,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"History Minta Surat","id":"edf0a96dfb6ce521","x":1900,"y":-7800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"rateLimit","id":"1b95aad53822c320","x":2200,"y":-7680,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"cek noSurat di bd","id":"52558fe01495a061","x":2520,"y":-7680,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dasboard","id":"637ad89536aa6d9b","x":1900,"y":-8520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mahasiswa","id":"e192c146987e424d","x":1326,"y":-7915,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"jenis Surat","id":"c05a317e00c98e72","x":1900,"y":-8934,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"mengisi isi surat kedalam layout","id":"1079b57b54761fb0","x":2240,"y":-8940,"width":250,"height":72,"color":"2"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_2waykey\nPDF\\_2waykey","id":"9490deef801d1854","x":1900,"y":-10063,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"TTD-oleh","id":"d4af10b051a21bd3","x":2080,"y":-9872,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"validasi TTD","id":"391ed7e3c9730a70","x":2080,"y":-9772,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"expload text menjadi array","id":"bd545671028e6c21","x":2220,"y":-10025,"width":250,"height":85,"color":"2"},
		{"type":"text","text":"PDF","id":"0eebee31e9dcdad5","x":2370,"y":-9872,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"validasi PDF","id":"e9b022647d88efd3","x":2370,"y":-9772,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Render_Qrcode","id":"4c35172757a60afb","x":2210,"y":-9285,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NO Surat","id":"64542e0ccd7d32d6","x":1900,"y":-9515,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idDosen","id":"3dbb6f72184dd548","x":1900,"y":-9395,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB_TTDSurat\n(hash)","id":"ce7299c4b57da452","x":2210,"y":-9515,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"namaDosen","id":"852d91359884bfeb","x":2210,"y":-9395,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"variabel 2waykeymsg","id":"d42d7228f447cad2","x":2540,"y":-9455,"width":250,"height":60},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_\nnamaDosen\\_\n2waykeymsg","id":"629511de30c9f203","x":2540,"y":-9335,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"qrcode error","id":"3377ffab1ddde281","x":2674,"y":-10013,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"informasi data valid/tidak valid","id":"69f918df7e3dcee1","x":2674,"y":-9704,"width":250,"height":92,"color":"6"},
		{"type":"text","text":"Apakah Hash Bisa dikripsi","id":"36bb230ef0e6d5e7","x":2280,"y":-10593,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Exload Text","id":"19fed2387b08b1bc","x":2280,"y":-10463,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"apakah NoSurat dan idmhs sama ?","id":"982fa4c0472d388c","x":2280,"y":-10363,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"TTD Valid","id":"acfa3b175d70d2a6","x":2660,"y":-10253,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Tidak Valid","id":"1364cc5a5fc6b2ae","x":2660,"y":-10463,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2wayhash_dekripsi","id":"4770d9ca4811de0b","x":2280,"y":-10693,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Apakah NoSurat dan Hash sama ?","id":"d10bf15b1dbdb147","x":2360,"y":-10870,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"DB_TTDSurat","id":"302d5040a7939fc6","x":2660,"y":-10870,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TTD Valid","id":"cdf0219a5c881db8","x":2660,"y":-10753,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Variable Hash","id":"abd31eb4caf8f3a1","x":1900,"y":-10870,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"a1426f8b17ac2c9b","x":1900,"y":-10753,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Variable Raw","id":"5146fc6ea2cb8964","x":1900,"y":-10463,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB_TTDSurat","id":"bf7d5a6ee5e8ed6e","x":1900,"y":-10363,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Id_Dosen","id":"9b33640aab67f509","x":1920,"y":-11440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat","id":"28af26b82df0f8e8","x":2640,"y":-11440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_JenisSurat","id":"fe10e7fda12f8e2c","x":2640,"y":-11370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"ad4eaabd32ad8ae4","x":2640,"y":-11250,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUIDv4Generator","id":"16228a3ce35b49cf","x":2260,"y":-11440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_PenandaTangan","id":"4ae806e704f53ba2","x":2260,"y":-11370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"86706278727fc0ef","x":2260,"y":-11280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"36f458e78d93905a","x":2260,"y":-11160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"admin","id":"195ee4d4b8db936f","x":1510,"y":-11310,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dosen","id":"7fd3d2726ff45d8a","x":-665,"y":-2050,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"membuat hash update time set status ke 1 dan set penttd_id ke id siapa yang ttd","id":"a3c4269525e6aa1c","x":34,"y":-1995,"width":250,"height":130,"color":"2"},
		{"type":"text","text":"cek apakah status dan jumlah ttd sudah sama","id":"1eb073b11b6146a2","x":34,"y":-1540,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"update status ke db ttd","id":"ea9fda65eea6d617","x":373,"y":-1960,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"belum dapat di download","id":"01a4052c07b651f5","x":373,"y":-1660,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mahasiswa","id":"a599f50eb163d1f6","x":-665,"y":-2460,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"index","id":"5d24d4931f271055","x":-305,"y":-2460,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"MintaSurat","id":"2787f891329845d8","x":-305,"y":-2330,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dosen","id":"840f04a2e6d6e5b9","x":-665,"y":-2170,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"cek ttd dengan permintaan jenis grup di dosen","id":"a898987f9796f482","x":-346,"y":-2139,"width":250,"height":119,"color":"2"},
		{"type":"text","text":"info Akun","id":"80e1050498a45c9c","x":-1085,"y":-2480,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"menyimpan data info ke session","id":"a8354998baa84a0f","x":-1085,"y":-2380,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Dashboard","id":"62b6cb86a34050fa","x":-1085,"y":-2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"cek ttd dengan permintaan id perorangan","id":"cceb1a6ebe495109","x":-346,"y":-1840,"width":250,"height":99,"color":"2"},
		{"type":"text","text":"dosen perorangan","id":"8e76d8fb0ea64784","x":-665,"y":-1821,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"db ttd","id":"dea3bfec411eaf71","x":-346,"y":-1660,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"masuk ke db suratMasuk","id":"f468752af0a2d0ca","x":373,"y":-2330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"iterasi ttd masuk ke db ttd","id":"c3377dcc83df4add","x":373,"y":-2230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Confirm","id":"5e2d314a19f813e8","x":34,"y":-2230,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"db jenissurat","id":"589ca8850a528711","x":34,"y":-2460,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"db ttd","id":"49c46ec47e3c7a2e","x":-346,"y":-1960,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mahasiswa","id":"da41c373c565fe29","x":-665,"y":-1540,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"cek noSurat dengan id mahasiswa yang sama","id":"0f924594a4def586","x":-346,"y":-1540,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dapat di download","id":"f4f8ed7721555d43","x":373,"y":-1540,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RenderPDF","id":"15febd8eedee76e2","x":373,"y":-1440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB Akun","id":"dd51133759322dcf","x":-1405,"y":-2480,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Validasi Login","id":"7f8c96fbee7daf24","x":-1405,"y":-2380,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Login","id":"863da4ab987d6079","x":-1405,"y":-2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"set ke show","id":"e6f42b8551feaa9b","x":-305,"y":-2580,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dosen","id":"65ca48e54467583e","x":1346,"y":-2338,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dosen","id":"27773cb9b82eb847","x":1346,"y":-2238,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dosen perorangan","id":"fe65413a5ee1aec7","x":1346,"y":-2018,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Confirm","id":"f904713eeb1b9508","x":-1405,"y":-2640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"TTD db","id":"d95ae145a33ec39f","x":-1085,"y":-2640,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Dosen","id":"d44f641d74c18e6f","x":-1725,"y":-2760,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"User","id":"99682cd0c0f63375","x":-1725,"y":-2480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"cek ttd dengan permintaan jenis grup di dosen","id":"698daa85cb62f44a","x":1706,"y":-2308,"width":250,"height":119,"color":"2"},
		{"type":"text","text":"update status ke db ttd","id":"9e76e78a057d5604","x":1707,"y":-2138,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"db jenissurat","id":"128322b02e38f960","x":54,"y":-2980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"add","id":"fb78a2b693eaa2d8","x":-305,"y":-2880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"update","id":"16a60367dadb57d2","x":-305,"y":-2780,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"update db jenissurat","id":"e294f8dcece2da8f","x":-305,"y":-2680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"index","id":"8e238683fe19aa54","x":-304,"y":-2980,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"pengajaran","id":"c59764b1ebcd5d99","x":-665,"y":-2980,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Melihat PDF","id":"5f7d37d9d4bddc7b","x":1895,"y":-3360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"History PDF","id":"b982944d16dc7045","x":1895,"y":-3480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RenderPDF","id":"8b519997fefd71e1","x":2300,"y":-3360,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF Siap di Download","id":"e2aa01ced1db47f3","x":1895,"y":-3607,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"save ke dalam server","id":"83eb38b62939ca45","x":2300,"y":-3607,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"password","id":"3b3bfca0dcc124f5","x":-1725,"y":-2380,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"memilih jenis surat","id":"ea357a4632279f49","x":1706,"y":-2698,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Confirm","id":"221456a2ec1c927f","x":1706,"y":-2578,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"masuk ke db suratMasuk","id":"b2519e8209db7a31","x":1706,"y":-2458,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"dalam Proses","id":"cb54ea17b37d7b24","x":-420,"y":-3388,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Kesalahan","id":"947b91ce1cb57e18","x":-420,"y":-3488,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Tidak Di ketahui","id":"294e1eca2d4fe7d9","x":-420,"y":-3588,"width":250,"height":60},
		{"type":"text","text":"userinfo()\\[LVL]","id":"a7052159eaff56e4","x":-1405,"y":-2980,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"userinfo()\\[id]","id":"0dc1ad4574c60190","x":-1405,"y":-2880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"update Status","id":"0d059721550f97b3","x":-1405,"y":-2760,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"masuk ke db jenissurat","id":"d9fbe99b2961643f","x":2106,"y":-2978,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"iterasi ttd masuk ke db ttd","id":"9dcf248685fa81d1","x":2106,"y":-2578,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Input jenisSuratBaru","id":"84c59c84cd8f0991","x":1706,"y":-2978,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"edit jenisSurat","id":"3fbe97153e13c2d4","x":1706,"y":-2858,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Sudah Di Buat","id":"9292ea0b36131a44","x":-420,"y":-3285,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"daabase (penyimpanan)","id":"4d322252eca9e912","x":-1271,"y":-3388,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mahasiswa","id":"be9ed090a8b0bafc","x":2446,"y":-2728,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"cek noSurat dengan id mahasiswa yang sama","id":"f0252676555e912c","x":2446,"y":-2578,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"belum dapat di download","id":"b96c92f3ef6446c4","x":2821,"y":-2429,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"dapat di download","id":"4faedccfb1bb4610","x":2821,"y":-2310,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"cek apakah status dan jumlah ttd sudah sama","id":"a3951888931d614b","x":2446,"y":-2429,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"db jenissurat","id":"2dc73a43832f099c","x":2821,"y":-2189,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Sistem DB","id":"a6a9242530c1eaa5","x":-100,"y":-3588,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"IF / swict case","id":"51ce790955c6be02","x":-951,"y":-3388,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"variable temp","id":"cb63fb547ca891ec","x":-951,"y":-3488,"width":250,"height":60},
		{"type":"text","text":"variable penting","id":"736802dd53f75e9e","x":-951,"y":-3588,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"859e7f5ef2e47854","x":-1271,"y":-3285,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Fungsi","id":"22ec684c78344f9e","x":-1271,"y":-3488,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI (layar)","id":"07bb47b382e40992","x":-1271,"y":-3588,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"TTD db","id":"429478e8b4aa3c85","x":-1085,"y":-2980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"cek ttd","id":"eeafadd47708356f","x":-1085,"y":-2880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"pengajaran","id":"d8ca52d7172341b9","x":1346,"y":-2978,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mahasiswa","id":"0c3df64d405867dc","x":1346,"y":-2698,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"cek ttd dengan permintaan id perorangan","id":"2cc34552d3cd5ef8","x":1707,"y":-2038,"width":250,"height":99,"color":"2"},
		{"type":"text","text":"User","id":"883b9ba94ee7171d","x":3540,"y":-2720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"rateLimit","id":"c359c585825cb272","x":3840,"y":-2720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Refrash","id":"be723cf2d91aab67","x":1895,"y":-3996,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF belum siap di Download","id":"6ff5d022e235d822","x":1895,"y":-3867,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"rateLimit","id":"2b537400949aebac","x":2220,"y":-3996,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Mengambil data Sha256hash","id":"f033d4b50cb60cdf","x":2300,"y":-3757,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Mahasiswa","id":"caa8a24755f3d729","x":1315,"y":-4020,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Tambahkan data kedalam DB_SuratMasuk_Temp","id":"10dfb36350daa8cc","x":2235,"y":-4311,"width":250,"height":101,"color":"3"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan MHS","id":"fb63a9a16ac66e4f","x":2535,"y":-4020,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"0fda3002b9b236e9","x":2535,"y":-4314,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"SetUp DB dari Temp ke permanen","id":"d0735841313a9344","x":2715,"y":-3757,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"menambahkan surat kedalam list DB_TTDSurat","id":"857d5902e1729a1f","x":2840,"y":-4008,"width":250,"height":84,"color":"2"},
		{"type":"text","text":"Login","id":"07244522cfcfc81e","x":2235,"y":-4419,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"buat Surat ?","id":"5330476aa544abfa","x":2235,"y":-4539,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"dasboard","id":"a6b4b5735b92361c","x":1895,"y":-4539,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"f6268d9f0ac53a0f","x":2235,"y":-4699,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"tamplate surat dari JenisSurat","id":"7730867c2e2430d9","x":2535,"y":-4675,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"jenis Surat","id":"c761d707be7ff4cb","x":1895,"y":-4675,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"enkripsi TTD dan save qrcode","id":"5195fc49de9cc1ff","x":3020,"y":-3757,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"d154090a837788ee","x":2965,"y":-4539,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RenderPDF","id":"04e05f29fbd86ef8","x":2965,"y":-4675,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Pengajaran","id":"0f16dadf84b7991f","x":1520,"y":-5110,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ada Surat yang belum di TTDkan","id":"57265978fd8d51ec","x":1900,"y":-5110,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Render Menamilkan Surat","id":"8d44714503f7a242","x":1900,"y":-4920,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Update dan menyimpan data di DB_TTDSurat","id":"3ff1d910c7bc8a24","x":2240,"y":-4920,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"masukan Pin","id":"297dc46e55c655c2","x":2240,"y":-5030,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Id mahasiswa","id":"a8914199efb68d43","x":1895,"y":-4353,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dekan","id":"13c34d3e1443fcb2","x":1520,"y":-5194,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Tidak Ada Surat yang belum di TTDkan","id":"d2e665f0ad95e461","x":1900,"y":-5194,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"variable penting","id":"13ac5482f61f0243","x":-4871,"y":-655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variable temp","id":"ad94cec45daf1603","x":-4871,"y":-555,"width":250,"height":60},
		{"type":"text","text":"IF / swict case","id":"bf77525c71593576","x":-4871,"y":-455,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"lokasi dan file","id":"3274302037687fa8","x":-1019,"y":1384,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"dapatkan type,database64","id":"123f3babf65cf601","x":-698,"y":1374,"width":250,"height":80},
		{"type":"text","text":"variabel msg QrCode","id":"d9f67c41b6b186e5","x":-1719,"y":1374,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Session->userdata","id":"aba1533b8dccec08","x":-174,"y":1384,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"apakah ada ?","id":"9909707e83940462","x":120,"y":1384,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Secure flag","id":"e7c6b1b5cdc5459a","x":706,"y":1384,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"0 (tidak secure)","id":"025164760a50dd59","x":1281,"y":1384,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"generage qr","id":"d07d240fe7b92c70","x":-1359,"y":1474,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"class img","id":"ed4a4e2bb0b13de0","x":-1019,"y":1549,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"35268d8bbdbedd95","x":-698,"y":1504,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"logo QrCode (env)","id":"35a8cefd9db220e7","x":-1719,"y":1474,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaFile","id":"31cdc05a9f68ddaa","x":-1719,"y":1584,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"f69ed8bd0822062f","x":3707,"y":1510,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS","id":"8fd8188fcf328c7d","x":3707,"y":1610,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"f51762bd580b808a","x":-698,"y":1891,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"image dari base64","id":"529c258fcae67373","x":-1019,"y":1771,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RenderPDF","id":"ae1eae4ef5e4bc5d","x":-1359,"y":1761,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"nama file pdf","id":"18383cdbd0e637f0","x":-1719,"y":1861,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"page","id":"8a3ce2d5ca317350","x":-1719,"y":1761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"class img","id":"9408bc5699c2fa9e","x":-1019,"y":1936,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"0ea6a4e1b1fe5acd","x":-1719,"y":1961,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"id_group","id":"e5d3bfc509f6980e","x":3552,"y":2000,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nama group","id":"176ff05b0623a93d","x":3552,"y":2082,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save file qrcode\nNoSurat.png","id":"6bcb12e3c2ac35f8","x":-1359,"y":1574,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"save/view","id":"d88c38593c1e64d5","x":-1359,"y":1961,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Unmuh","id":"5a623e49427d033e","x":3707,"y":2600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"49890e624b1c5735","x":3707,"y":2724,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2wayhash_dekripsi","id":"32981e2a5289dbf5","x":-300,"y":2453,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"String TTD","id":"3d120728c94eb719","x":41,"y":2453,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pecahkan String","id":"2abfbc300d960724","x":-300,"y":2560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"db ttd","id":"902a1b8fc9270535","x":801,"y":2453,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"dekripsiTTD","id":"7b81437967843c19","x":801,"y":2713,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Apakah Hash Bisa dikripsi","id":"4d3f1a21cd4f82e9","x":801,"y":2813,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"NoSurat","id":"5a1bf083cb8d50aa","x":41,"y":2533,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"cek validasi","id":"4aa0620e3f2c6816","x":441,"y":2453,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"apakah ada ?","id":"191b031d2f77cc6f","x":116,"y":2083,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"throw redirect","id":"8f7c9708bcc4dd1b","x":366,"y":2193,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"in_group","id":"23ec3d4826bf93f9","x":-180,"y":2083,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"redirect","id":"4dd003a521c83e70","x":-180,"y":2193,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Valid dan ada di DB","id":"26b0fabaea1dd48e","x":41,"y":2833,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Apakah NoSurat dan Hash sama ?","id":"f84a86ddf6b29705","x":441,"y":2713,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Exload Text","id":"e7cac0e184e762aa","x":441,"y":2933,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"TTD Valid tapi tidak ada di DB","id":"1417cfcfbec88644","x":41,"y":2933,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"dataTTD \\['NoSurat']","id":"452cb5aeee949f42","x":41,"y":2653,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nama grup","id":"6439ff645d4954d7","x":706,"y":1474,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"userInfo (level)","id":"13b29eb5e5cddb66","x":706,"y":1594,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"apakah userInfo ?","id":"0f33ababf22fed5a","x":366,"y":1780,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UserGrup","id":"fd2c86e9513acbf3","x":706,"y":1780,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"variabel raw array","id":"1d9a926a846d1588","x":-300,"y":2660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"return id error, lain2 null","id":"2c9b0a7ab3559e62","x":-174,"y":1534,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"return id user , lvl dan dll di session","id":"5d2546876142d572","x":120,"y":1534,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Login Flag","id":"dbd8bd1fa5b6278e","x":-180,"y":1683,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"harus login ?","id":"d66c13a40d40cced","x":80,"y":1780,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"nama grup","id":"d805f11aa054d4e3","x":-180,"y":1880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Secure flag","id":"efdc9c4df34df517","x":-180,"y":1983,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Untuk PKL Selanjutnya","id":"942f124003b182a4","x":-620,"y":2873,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"5d891552a9905a49","x":-920,"y":3060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"algoritma","id":"5a42f43b54ec200d","x":-920,"y":3140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"enckripsi","id":"28d9d02ab0c1c823","x":-1314,"y":3060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel 2wayhash","id":"d907f2dfafd5242e","x":-1314,"y":3220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Tidak Valid","id":"f44237ae5328259b","x":801,"y":2933,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel raw","id":"53898e33d7269994","x":-1734,"y":3060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"algoritma","id":"33477cb3784d6546","x":-1734,"y":3140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"bb691c1cdf9ff19b","x":-1734,"y":3220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"7147d7586fda657a","x":-920,"y":3220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"deckripsi","id":"4cb243476c30833d","x":-560,"y":3060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel raw","id":"08faad5bc71dd781","x":-560,"y":3220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"8f8ec0b06fba8f23","x":-920,"y":2453,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"base64-decode","id":"4283cabb9422a123","x":-600,"y":2453,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"base64-encode","id":"cae48b3e263f5f24","x":-1314,"y":2741,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"tambahan header","id":"e72bf8f1e300e3f5","x":-1314,"y":2861,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idMHS","id":"5931146c60e6d7d7","x":-1724,"y":2771,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"userinfo\\['namauser']","id":"6691dee54a9575c3","x":-1724,"y":2861,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat\\_\nRandomNumber-Unixtime\\_\nIdDosen\\_\nIdMHS","id":"64bd3157e464c64d","x":-1314,"y":2453,"width":250,"height":157},
		{"type":"text","text":"RandomNumber","id":"2f17979c98bb7eea","x":-1724,"y":2530,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UnixTime","id":"dc552179da928cf7","x":-1724,"y":2610,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"2wayhash_enkripsi","id":"d725d5d05bd29738","x":-1314,"y":2641,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NO Surat","id":"bb64efa5c351763f","x":-1724,"y":2453,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"userinfo\\['id']","id":"ef9a3f6357c0549c","x":-1724,"y":2688,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Return True","id":"db4b380c7b27ef32","x":1531,"y":1710,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Apakah id user dan grup ada ?","id":"f4d34b43a5ffdbac","x":1281,"y":1534,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"1 (secure)","id":"858417e3ffd2bf14","x":1031,"y":1650,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Apakah id user dan grup ada ?","id":"9dbf7a061db29a52","x":1031,"y":1780,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Return False","id":"54e27e0808752124","x":1531,"y":1840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UI (layar)","id":"719e01de6917b793","x":-5191,"y":-655,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Fungsi","id":"01d05cceacd41bfb","x":-5191,"y":-555,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"daabase (penyimpanan)","id":"46f73f762ef57414","x":-5191,"y":-455,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"User","id":"2cb125e4a5005f62","x":-5191,"y":-352,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"datatambahan Surat (json)","id":"9101e958a11a4116","x":4480,"y":1710,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_SuratMasuk","id":"702ff386a7a332e8","x":4480,"y":1459,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"d977cb21300c9976","x":4480,"y":1543,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp","id":"756148b658e86c51","x":4480,"y":1622,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Status","id":"3083aa85426865c9","x":4620,"y":2859,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"oleh?","id":"e31a7bbbf63c9d12","x":4620,"y":3019,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat (FK)","id":"1a18d043547d8928","x":4752,"y":1459,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS (FK)","id":"ceb265d678390bc0","x":4752,"y":1543,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_TTDSurat","id":"3451b72285fc6b06","x":4620,"y":2619,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hash","id":"fb3980ffd8b7a243","x":4620,"y":2693,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_SuratMasuk (FK)","id":"95c8a2e61736af64","x":4892,"y":2619,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp_ttd","id":"0299ac33496c1100","x":4620,"y":2779,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"jenisTTD","id":"97914edc9f74d30a","x":4620,"y":2939,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"form (json)","id":"74cfa0bd5c2bec97","x":5132,"y":2098,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Nama_JenisSurat","id":"8e303619169edd8d","x":5132,"y":2173,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IsiSurat","id":"97df50ae6eb23415","x":5132,"y":1938,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_isiSurat","id":"cb225e5164bf141a","x":5132,"y":2018,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_IsiSurat","id":"731fc9765fb9e0c1","x":5132,"y":1859,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan NoSurat","id":"84728c3f97814287","x":2240,"y":-5404,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"apakah capcha berhasil ?","id":"55467ec1b0843197","x":2280,"y":-5655,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Validasi Login","id":"d4b02a82996303ec","x":2280,"y":-5760,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Dashboard","id":"78277337b70f46c0","x":2620,"y":-5760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Silakan tinggu beberapa saat lagi","id":"6fbdb7af0fd02316","x":2620,"y":-5655,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dekan","id":"7c2f1ea31ea611d2","x":2540,"y":-6230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Pengajaran","id":"d873ee0155c316e0","x":2540,"y":-6140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"admin","id":"b0dc5a3cefe8a305","x":2540,"y":-6043,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"DB Akun","id":"c5481ff35f1df1b2","x":2280,"y":-5875,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"User/pass salah","id":"fc9a502fcf0f5bdd","x":2620,"y":-5875,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Login","id":"bf695aeae56506bc","x":2220,"y":-6410,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Capcha","id":"1b71b85571ea25a7","x":2220,"y":-6290,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mahasiswa","id":"6dba3eeffa0e51f7","x":2540,"y":-6410,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dosen","id":"e0599d2bf5cd5e66","x":2540,"y":-6320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"capcha","id":"b23103dced110cb5","x":1900,"y":-5655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"password","id":"94d3db9e102e5418","x":1900,"y":-5760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"6821905c2abf44ce","x":1900,"y":-5875,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render pdf","id":"53611d776d0771e7","x":2520,"y":-7080,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"save pdf file ke server dan render pdf","id":"353020f25ce2b20d","x":2840,"y":-7020,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Melihat PDF","id":"0512172209c1056d","x":1900,"y":-6900,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Save file","id":"5a7da76171e18936","x":2840,"y":-6840,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"cek apakah file ada di server","id":"561d836a0e0ccc27","x":2310,"y":-7260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"PDF Siap di Download","id":"796f64667587efab","x":1900,"y":-7360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"count(ttd dengan noSurat)\nkurangi dengan\ncount(flag yang sudah di ttdkan)\n","id":"975c890c5872ee0c","x":2520,"y":-7560,"width":250,"height":160,"color":"2"},
		{"type":"text","text":"Dosen","id":"b83efb5b39b8a7a9","x":1520,"y":-5284,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_PenandaTangan","id":"45dae66eb5f60231","x":1900,"y":-5460,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"2a000cfeb45fdee9","x":1900,"y":-5380,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JenisSurat","id":"1d2cfd8d44b302a7","x":1900,"y":-5302,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"PDF belum siap di Download","id":"c53ff84989612f34","x":1900,"y":-7510,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User","id":"672664b22e22f4c4","x":1900,"y":-6410,"width":250,"height":60,"color":"5"},
		{"id":"3abb3d6f1a7381ea","x":-800,"y":-5640,"width":250,"height":60,"type":"text","text":"user mahasiswa"},
		{"id":"6cbb3c553364c1d4","x":-420,"y":-5640,"width":250,"height":60,"type":"text","text":"buat surat drop down jenis"},
		{"id":"a0a8e831a880c20e","x":-420,"y":-5500,"width":250,"height":60,"type":"text","text":"status surat yang sudah di ttd"},
		{"id":"4e248671337f0db2","x":-420,"y":-5380,"width":250,"height":60,"type":"text","text":"riwayat yang sudah selesai di ttd ngi"},
		{"id":"7edd1adb2126766f","x":-100,"y":-5640,"width":250,"height":60,"type":"text","text":"jenis dari id di link"}
	],
	"edges":[
		{"id":"6b792ef2aa80583c","fromNode":"672664b22e22f4c4","fromSide":"right","toNode":"bf695aeae56506bc","toSide":"left"},
		{"id":"6ccaaa3f8b71d1c8","fromNode":"bf695aeae56506bc","fromSide":"bottom","toNode":"1b71b85571ea25a7","toSide":"top"},
		{"id":"a12fab2be4213a64","fromNode":"1b71b85571ea25a7","fromSide":"top","toNode":"bf695aeae56506bc","toSide":"bottom"},
		{"id":"0085ed7de90f3b7e","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"6dba3eeffa0e51f7","toSide":"left"},
		{"id":"73ea1a34e8e0051d","fromNode":"6821905c2abf44ce","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"a38fd34c00a79e9c","fromNode":"94d3db9e102e5418","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"00d3884cd3991837","fromNode":"b23103dced110cb5","fromSide":"right","toNode":"55467ec1b0843197","toSide":"left"},
		{"id":"9f755a8184ed7562","fromNode":"55467ec1b0843197","fromSide":"top","toNode":"d4b02a82996303ec","toSide":"bottom","label":"Iya"},
		{"id":"8608fe33140d0f02","fromNode":"55467ec1b0843197","fromSide":"right","toNode":"6fbdb7af0fd02316","toSide":"left","label":"tidak"},
		{"id":"5c8c46808c028ff7","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"fc9a502fcf0f5bdd","toSide":"left"},
		{"id":"908b5e9d470072de","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"78277337b70f46c0","toSide":"left"},
		{"id":"bcec06b0a207321f","fromNode":"c5481ff35f1df1b2","fromSide":"bottom","toNode":"d4b02a82996303ec","toSide":"top"},
		{"id":"c9d60c122f6fe6c7","fromNode":"972020e9318d369c","fromSide":"bottom","toNode":"9ecc853cbfa6b16c","toSide":"top"},
		{"id":"4683a828e223d9ef","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"e0599d2bf5cd5e66","toSide":"left"},
		{"id":"2c388bbb324e5291","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"7c2f1ea31ea611d2","toSide":"left"},
		{"id":"91869fa582952cca","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"d873ee0155c316e0","toSide":"left"},
		{"id":"13f0448594c7d1ce","fromNode":"bb64efa5c351763f","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"751df4e2cc1bdef1","fromNode":"2f17979c98bb7eea","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"eb876e191ab8829d","fromNode":"ef9a3f6357c0549c","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"ed40ac231f1ae562","fromNode":"5931146c60e6d7d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"da651df1e0ed9fba","fromNode":"dc552179da928cf7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"57609012f1e42e02","fromNode":"64bd3157e464c64d","fromSide":"bottom","toNode":"d725d5d05bd29738","toSide":"top"},
		{"id":"aa01770343b7f352","fromNode":"d9f67c41b6b186e5","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"top"},
		{"id":"30f7399606cfa430","fromNode":"35a8cefd9db220e7","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"left"},
		{"id":"9af9da626ca961af","fromNode":"31cdc05a9f68ddaa","fromSide":"right","toNode":"6bcb12e3c2ac35f8","toSide":"left"},
		{"id":"11a5795b3616766b","fromNode":"d07d240fe7b92c70","fromSide":"bottom","toNode":"6bcb12e3c2ac35f8","toSide":"top"},
		{"id":"941eaf9347ab942e","fromNode":"3274302037687fa8","fromSide":"right","toNode":"123f3babf65cf601","toSide":"left"},
		{"id":"3981aad4ddb994aa","fromNode":"123f3babf65cf601","fromSide":"bottom","toNode":"35268d8bbdbedd95","toSide":"top"},
		{"id":"7c4dd8a28a7b9e45","fromNode":"ed4a4e2bb0b13de0","fromSide":"right","toNode":"35268d8bbdbedd95","toSide":"left"},
		{"id":"874ccbef170709de","fromNode":"8a3ce2d5ca317350","fromSide":"right","toNode":"ae1eae4ef5e4bc5d","toSide":"left"},
		{"id":"98a7a84ea3979a87","fromNode":"0ea6a4e1b1fe5acd","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"left"},
		{"id":"e85a0fb9a04de2cf","fromNode":"18383cdbd0e637f0","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"b3ce834551105e94","fromNode":"ae1eae4ef5e4bc5d","fromSide":"bottom","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"7cac790b649818b6","fromNode":"9408bc5699c2fa9e","fromSide":"right","toNode":"f51762bd580b808a","toSide":"left"},
		{"id":"50d3221cdb787ae1","fromNode":"529c258fcae67373","fromSide":"right","toNode":"f51762bd580b808a","toSide":"top"},
		{"id":"9f9c9b480d8066ec","fromNode":"9490deef801d1854","fromSide":"right","toNode":"bd545671028e6c21","toSide":"left"},
		{"id":"9b276b9a0dbbf426","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"d4af10b051a21bd3","toSide":"top"},
		{"id":"12bb2611700dfd9e","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"0eebee31e9dcdad5","toSide":"top"},
		{"id":"69e0b9fc4c507671","fromNode":"bd545671028e6c21","fromSide":"right","toNode":"3377ffab1ddde281","toSide":"left","label":"tidak di temukan"},
		{"id":"a4bb1997dc61b12a","fromNode":"bb691c1cdf9ff19b","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"e2f0dd2907d03fe2","fromNode":"33477cb3784d6546","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"903b808558d137b1","fromNode":"7147d7586fda657a","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"63af5f3d75933490","fromNode":"5a42f43b54ec200d","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"d9f23e49691033cd","fromNode":"53898e33d7269994","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"4a50cb64be2a5fd4","fromNode":"4cb243476c30833d","fromSide":"bottom","toNode":"08faad5bc71dd781","toSide":"top","color":"4"},
		{"id":"55a2b96c8cbb5fd4","fromNode":"5d891552a9905a49","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"412a0b2b1107822f","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"07244522cfcfc81e","toSide":"left"},
		{"id":"d56177dcfab4c13d","fromNode":"5330476aa544abfa","fromSide":"bottom","toNode":"07244522cfcfc81e","toSide":"top","label":"iya"},
		{"id":"dc4a247204f14773","fromNode":"5330476aa544abfa","fromSide":"left","toNode":"a6b4b5735b92361c","toSide":"right","label":"tidak"},
		{"id":"7006b8eccf26a780","fromNode":"c761d707be7ff4cb","fromSide":"right","toNode":"f6268d9f0ac53a0f","toSide":"left"},
		{"id":"ac1a4a8f75287c9b","fromNode":"f6268d9f0ac53a0f","fromSide":"right","toNode":"7730867c2e2430d9","toSide":"left"},
		{"id":"df8dfd72e4f5071d","fromNode":"f6268d9f0ac53a0f","fromSide":"bottom","toNode":"5330476aa544abfa","toSide":"top"},
		{"id":"4a9ed1a94e187a40","fromNode":"07244522cfcfc81e","fromSide":"bottom","toNode":"10dfb36350daa8cc","toSide":"top"},
		{"id":"764c706649f3a19f","fromNode":"10dfb36350daa8cc","fromSide":"right","toNode":"0fda3002b9b236e9","toSide":"left"},
		{"id":"bad616e894a0051f","fromNode":"0fda3002b9b236e9","fromSide":"right","toNode":"857d5902e1729a1f","toSide":"top"},
		{"id":"f7d06b45f1a8182a","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"10dfb36350daa8cc","toSide":"left"},
		{"id":"8d15523f5cf8919b","fromNode":"857d5902e1729a1f","fromSide":"left","toNode":"fb63a9a16ac66e4f","toSide":"right"},
		{"id":"a3f6a17cd354b71f","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"left","label":"Sudah Terisi Semua"},
		{"id":"649575c841c12d99","fromNode":"be723cf2d91aab67","fromSide":"right","toNode":"2b537400949aebac","toSide":"left"},
		{"id":"f69fc4f04892c5ed","fromNode":"2b537400949aebac","fromSide":"right","toNode":"fb63a9a16ac66e4f","toSide":"left"},
		{"id":"312fabbc69e93e08","fromNode":"83eb38b62939ca45","fromSide":"left","toNode":"e2aa01ced1db47f3","toSide":"right"},
		{"id":"a3d0f21d70d7a4e9","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"6ff5d022e235d822","toSide":"right","label":"Masi ada yang kosong"},
		{"id":"3baeafe49e35912d","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"5195fc49de9cc1ff","toSide":"top","label":"data"},
		{"id":"d584fe46f804d9e4","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"top","label":"data"},
		{"id":"b498f2a20fc993a5","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"07f37f5ab03f0e72","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"2662f7a57aa325a0","fromNode":"83eb38b62939ca45","fromSide":"top","toNode":"f033d4b50cb60cdf","toSide":"bottom"},
		{"id":"41cdb750c9893bdf","fromNode":"f033d4b50cb60cdf","fromSide":"right","toNode":"d0735841313a9344","toSide":"left"},
		{"id":"128e7800925c2d12","fromNode":"caa8a24755f3d729","fromSide":"right","toNode":"9cb32e172cb5f762","toSide":"left"},
		{"id":"6fe08ade46f7e32f","fromNode":"7730867c2e2430d9","fromSide":"right","toNode":"04e05f29fbd86ef8","toSide":"left"},
		{"id":"e49a6d69daa250c3","fromNode":"04e05f29fbd86ef8","fromSide":"bottom","toNode":"d154090a837788ee","toSide":"top"},
		{"id":"163ee4309ccf0d57","fromNode":"2a000cfeb45fdee9","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"c70463e92ca89f54","fromNode":"a8914199efb68d43","fromSide":"bottom","toNode":"fb63a9a16ac66e4f","toSide":"top"},
		{"id":"3ae7502d81eb94d7","fromNode":"45dae66eb5f60231","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"9661823111ae365a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"57265978fd8d51ec","toSide":"right","label":"ada yang False"},
		{"id":"ad831d6c39aa82ee","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"297dc46e55c655c2","toSide":"left","label":"TTD kan"},
		{"id":"4ef810ba18b8dc0a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"d2e665f0ad95e461","toSide":"right","label":"Semua Sudah di TTD"},
		{"id":"bbafa84e11200a27","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"8d44714503f7a242","toSide":"top"},
		{"id":"fd03a39171807b47","fromNode":"b83efb5b39b8a7a9","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"52d6009a7f493fbf","fromNode":"13c34d3e1443fcb2","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"2a5a8f512962a311","fromNode":"0f16dadf84b7991f","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"18d066eb15deee59","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"b982944d16dc7045","toSide":"right","label":"Mengambil dari data Permanen"},
		{"id":"9b6564d0f9fc8c97","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"8bc79dccce6ed784","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"c9929b1c7e23936a","fromNode":"8b519997fefd71e1","fromSide":"left","toNode":"5f7d37d9d4bddc7b","toSide":"right"},
		{"id":"fa1bc4b945deba0b","fromNode":"d0735841313a9344","fromSide":"right","toNode":"5195fc49de9cc1ff","toSide":"left"},
		{"id":"1fb1cef22655bcd1","fromNode":"b982944d16dc7045","fromSide":"right","toNode":"8b519997fefd71e1","toSide":"top","label":"noSurat"},
		{"id":"fbb199f165deef0a","fromNode":"5146fc6ea2cb8964","fromSide":"right","toNode":"19fed2387b08b1bc","toSide":"left"},
		{"id":"4cfeb48f6ecaea05","fromNode":"abd31eb4caf8f3a1","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"c62decefb934e605","fromNode":"302d5040a7939fc6","fromSide":"left","toNode":"d10bf15b1dbdb147","toSide":"right"},
		{"id":"80031cde18134a6b","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"4770d9ca4811de0b","toSide":"top","label":"Tidak"},
		{"id":"0303c4bf891a6fbc","fromNode":"19fed2387b08b1bc","fromSide":"bottom","toNode":"982fa4c0472d388c","toSide":"top"},
		{"id":"49ba604a87214b9c","fromNode":"982fa4c0472d388c","fromSide":"bottom","toNode":"acfa3b175d70d2a6","toSide":"left","label":"Iya"},
		{"id":"296d1b3eb1b63964","fromNode":"4770d9ca4811de0b","fromSide":"bottom","toNode":"36bb230ef0e6d5e7","toSide":"top"},
		{"id":"1054cb7875a60919","fromNode":"d4af10b051a21bd3","fromSide":"bottom","toNode":"391ed7e3c9730a70","toSide":"top"},
		{"id":"23b610ac0674f66b","fromNode":"36bb230ef0e6d5e7","fromSide":"bottom","toNode":"19fed2387b08b1bc","toSide":"top","label":"Iya"},
		{"id":"30d88ae320f07fa2","fromNode":"36bb230ef0e6d5e7","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"c0ea74b67f0c2346","fromNode":"bf7d5a6ee5e8ed6e","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"c2a2e411c953a0cc","fromNode":"982fa4c0472d388c","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"1373548d26affc56","fromNode":"0eebee31e9dcdad5","fromSide":"bottom","toNode":"e9b022647d88efd3","toSide":"top"},
		{"id":"743fbb5beb35c031","fromNode":"391ed7e3c9730a70","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"1eb241d40fe61392","fromNode":"e9b022647d88efd3","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"ab3c06fba3b90d26","fromNode":"64542e0ccd7d32d6","fromSide":"right","toNode":"ce7299c4b57da452","toSide":"left"},
		{"id":"a2d75218d36d036e","fromNode":"3dbb6f72184dd548","fromSide":"right","toNode":"852d91359884bfeb","toSide":"left"},
		{"id":"ca1e8a7e53c8ad90","fromNode":"ce7299c4b57da452","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"1e0bfbb3d0d16e4b","fromNode":"852d91359884bfeb","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"7562e721b7bd9f91","fromNode":"d42d7228f447cad2","fromSide":"bottom","toNode":"629511de30c9f203","toSide":"top"},
		{"id":"5907e5d4f737f6b9","fromNode":"629511de30c9f203","fromSide":"left","toNode":"4c35172757a60afb","toSide":"right"},
		{"id":"822b2ed514c8290c","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"ad5c8a3e94f48998","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"b7527efc27132ef3","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"cdf0219a5c881db8","toSide":"left","label":"iya"},
		{"id":"c117438c3ecc87ae","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"b0dc5a3cefe8a305","toSide":"left"},
		{"id":"30698397fc0fd3a0","fromNode":"9b33640aab67f509","fromSide":"right","toNode":"ae46f4515b392331","toSide":"left"},
		{"id":"1cbc9738d8816c2c","fromNode":"86706278727fc0ef","fromSide":"right","toNode":"85cf7f256adb7ea1","toSide":"left"},
		{"id":"06af4001e508298e","fromNode":"883b9ba94ee7171d","fromSide":"right","toNode":"c359c585825cb272","toSide":"left"},
		{"id":"30e56fc52e6bf270","fromNode":"297dc46e55c655c2","fromSide":"bottom","toNode":"3ff1d910c7bc8a24","toSide":"top"},
		{"id":"98570ba805a5e98f","fromNode":"1d2cfd8d44b302a7","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"340ae8b8791b8cf5","fromNode":"c359c585825cb272","fromSide":"right","toNode":"6ad474bc341592d9","toSide":"left"},
		{"id":"c30ff224f33235cc","fromNode":"e192c146987e424d","fromSide":"right","toNode":"113b72a7c803b807","toSide":"left"},
		{"id":"030679b3289479c7","fromNode":"d82f34711cfe3299","fromSide":"bottom","toNode":"b375086865326cac","toSide":"top"},
		{"id":"794c691dca7330b8","fromNode":"8fbd994140490c0c","fromSide":"right","toNode":"d82f34711cfe3299","toSide":"left"},
		{"id":"e5d5271eea27e0e6","fromNode":"ded58ab12bb253fb","fromSide":"left","toNode":"637ad89536aa6d9b","toSide":"right","label":"tidak"},
		{"id":"a629ad01874d4c28","fromNode":"e5dbd2d8e2463b52","fromSide":"bottom","toNode":"7b4a878841e8ada8","toSide":"top"},
		{"id":"c9e59c2590a10d71","fromNode":"25e4098e46f0d843","fromSide":"right","toNode":"e5dbd2d8e2463b52","toSide":"left"},
		{"id":"0937a0578d99e654","fromNode":"c05a317e00c98e72","fromSide":"right","toNode":"1079b57b54761fb0","toSide":"left"},
		{"id":"730d923b46b0ee59","fromNode":"c05a317e00c98e72","fromSide":"right","toNode":"3ae69cbe581c7d98","toSide":"left"},
		{"id":"cc60ac8729b85aa8","fromNode":"1079b57b54761fb0","fromSide":"right","toNode":"8fbd994140490c0c","toSide":"left"},
		{"id":"4058b309447a5d94","fromNode":"3ae69cbe581c7d98","fromSide":"right","toNode":"8fbd994140490c0c","toSide":"left"},
		{"id":"bbe00632b68f3429","fromNode":"c05a317e00c98e72","fromSide":"bottom","toNode":"ded58ab12bb253fb","toSide":"top"},
		{"id":"f7d6f71345ddc49e","fromNode":"ded58ab12bb253fb","fromSide":"bottom","toNode":"3a11db5c10af331a","toSide":"top"},
		{"id":"c1a1fd6a05c45ded","fromNode":"3a11db5c10af331a","fromSide":"bottom","toNode":"214bbaacee9c3434","toSide":"top"},
		{"id":"d1eba8b4457bdd03","fromNode":"426c0259c65a7898","fromSide":"right","toNode":"214bbaacee9c3434","toSide":"left"},
		{"id":"4af80b2653d499c6","fromNode":"214bbaacee9c3434","fromSide":"right","toNode":"b3a40bb2c53c4123","toSide":"left"},
		{"id":"4de1069c7b3ee78c","fromNode":"214bbaacee9c3434","fromSide":"bottom","toNode":"8cb275dd1caa2516","toSide":"top"},
		{"id":"362f94452b62b810","fromNode":"66f1191ad94ce372","fromSide":"right","toNode":"8cb275dd1caa2516","toSide":"left"},
		{"id":"ddd50f1bb5d51af7","fromNode":"9d08cf35a30dffdc","fromSide":"top","toNode":"8cb275dd1caa2516","toSide":"bottom"},
		{"id":"67f35f1dc7ebcccd","fromNode":"8cb275dd1caa2516","fromSide":"right","toNode":"db79d41e7f8cf4ee","toSide":"left"},
		{"id":"249dd4acd4589736","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"7b4a878841e8ada8","toSide":"left"},
		{"id":"34cb8e4c66b4c612","fromNode":"e192c146987e424d","fromSide":"right","toNode":"63f9554db556ad37","toSide":"left"},
		{"id":"fe6acb6d158a7dbd","fromNode":"fa9ce2211e397a62","fromSide":"right","toNode":"1b95aad53822c320","toSide":"left"},
		{"id":"cec0935f972e2c1c","fromNode":"1b95aad53822c320","fromSide":"right","toNode":"52558fe01495a061","toSide":"left"},
		{"id":"a2ebc04e3114c0eb","fromNode":"ba639e42b4622dfc","fromSide":"left","toNode":"52558fe01495a061","toSide":"right"},
		{"id":"f1070e1ffecff1cb","fromNode":"52558fe01495a061","fromSide":"bottom","toNode":"975c890c5872ee0c","toSide":"top"},
		{"id":"deee54dcc757991a","fromNode":"975c890c5872ee0c","fromSide":"left","toNode":"c53ff84989612f34","toSide":"right","label":"bila tidak 0"},
		{"id":"d21a476945235455","fromNode":"975c890c5872ee0c","fromSide":"bottom","toNode":"796f64667587efab","toSide":"right","label":"count 0"},
		{"id":"2b69dd39c27a6e4e","fromNode":"796f64667587efab","fromSide":"bottom","toNode":"561d836a0e0ccc27","toSide":"left"},
		{"id":"5d1219d454740ddb","fromNode":"561d836a0e0ccc27","fromSide":"right","toNode":"353020f25ce2b20d","toSide":"top","label":"tidak"},
		{"id":"f0295fbeb5b52b35","fromNode":"561d836a0e0ccc27","fromSide":"right","toNode":"53611d776d0771e7","toSide":"top","label":"iya"},
		{"id":"697a145ff2c3b9f0","fromNode":"353020f25ce2b20d","fromSide":"bottom","toNode":"0512172209c1056d","toSide":"right"},
		{"id":"e9bf1986fd508761","fromNode":"53611d776d0771e7","fromSide":"bottom","toNode":"0512172209c1056d","toSide":"right"},
		{"id":"3503a627f86dccb2","fromNode":"353020f25ce2b20d","fromSide":"bottom","toNode":"5a7da76171e18936","toSide":"top"},
		{"id":"26517ae22557a9b9","fromNode":"edf0a96dfb6ce521","fromSide":"right","toNode":"52558fe01495a061","toSide":"top","label":"NoSurat"},
		{"id":"ef71fb5c891a3b04","fromNode":"ba639e42b4622dfc","fromSide":"bottom","toNode":"353020f25ce2b20d","toSide":"right","label":"data hash untuk qr"},
		{"id":"a5b0c3b73c707779","fromNode":"ba639e42b4622dfc","fromSide":"bottom","toNode":"53611d776d0771e7","toSide":"right","label":"data hash untuk qr"},
		{"id":"cb50ba8252633c70","fromNode":"aba1533b8dccec08","fromSide":"right","toNode":"9909707e83940462","toSide":"left"},
		{"id":"32b1526c97f7b3d4","fromNode":"9909707e83940462","fromSide":"bottom","toNode":"2c9b0a7ab3559e62","toSide":"top","label":"tidak"},
		{"id":"2ecc788bda7377f3","fromNode":"9909707e83940462","fromSide":"bottom","toNode":"5d2546876142d572","toSide":"top"},
		{"id":"54672ccb40c17e20","fromNode":"d805f11aa054d4e3","fromSide":"right","toNode":"191b031d2f77cc6f","toSide":"top"},
		{"id":"be2309beff2451b9","fromNode":"23ec3d4826bf93f9","fromSide":"right","toNode":"191b031d2f77cc6f","toSide":"left"},
		{"id":"86173cbf0febdb82","fromNode":"191b031d2f77cc6f","fromSide":"right","toNode":"8f7c9708bcc4dd1b","toSide":"top","label":"tidak ada"},
		{"id":"c8fe3f478ace7e5e","fromNode":"d64a6be513e20925","fromSide":"top","toNode":"25e4098e46f0d843","toSide":"bottom"},
		{"id":"e7b188e18c242f44","fromNode":"d64a6be513e20925","fromSide":"bottom","toNode":"8db6c1425eaf0b60","toSide":"top"},
		{"id":"b3b9a1508ad6caf1","fromNode":"f78874944219ae9f","fromSide":"top","toNode":"e5dbd2d8e2463b52","toSide":"right"},
		{"id":"45df213b77e2aab7","fromNode":"f78874944219ae9f","fromSide":"bottom","toNode":"7b4a878841e8ada8","toSide":"right"},
		{"id":"399fae8b8bf71d34","fromNode":"d64a6be513e20925","fromSide":"right","toNode":"7b4a878841e8ada8","toSide":"left"},
		{"id":"2746f695c6e8fe15","fromNode":"d8ca52d7172341b9","fromSide":"right","toNode":"84c59c84cd8f0991","toSide":"left"},
		{"id":"c96e9eaedea9f2b6","fromNode":"84c59c84cd8f0991","fromSide":"right","toNode":"d9fbe99b2961643f","toSide":"left"},
		{"id":"47d1fa2025256348","fromNode":"d9fbe99b2961643f","fromSide":"bottom","toNode":"3fbe97153e13c2d4","toSide":"right"},
		{"id":"a8743ccce1b01afe","fromNode":"d8ca52d7172341b9","fromSide":"right","toNode":"3fbe97153e13c2d4","toSide":"left"},
		{"id":"19082e9622c24016","fromNode":"0c3df64d405867dc","fromSide":"right","toNode":"ea357a4632279f49","toSide":"left"},
		{"id":"ab20b7652e2e92b0","fromNode":"d9fbe99b2961643f","fromSide":"bottom","toNode":"ea357a4632279f49","toSide":"right"},
		{"id":"b1066dfdb6c775ce","fromNode":"221456a2ec1c927f","fromSide":"bottom","toNode":"b2519e8209db7a31","toSide":"top"},
		{"id":"fc3a227f21945d90","fromNode":"d9fbe99b2961643f","fromSide":"bottom","toNode":"9dcf248685fa81d1","toSide":"top"},
		{"id":"13683d53bd04121a","fromNode":"221456a2ec1c927f","fromSide":"right","toNode":"9dcf248685fa81d1","toSide":"left"},
		{"id":"d5fdc2b4ff07c9aa","fromNode":"65ca48e54467583e","fromSide":"right","toNode":"698daa85cb62f44a","toSide":"left"},
		{"id":"afb12276fbd75eae","fromNode":"27773cb9b82eb847","fromSide":"right","toNode":"698daa85cb62f44a","toSide":"left"},
		{"id":"2a73c191b7afebdb","fromNode":"9dcf248685fa81d1","fromSide":"bottom","toNode":"698daa85cb62f44a","toSide":"right"},
		{"id":"20971ca6b29984d7","fromNode":"fe65413a5ee1aec7","fromSide":"right","toNode":"2cc34552d3cd5ef8","toSide":"left"},
		{"id":"7e610b3b91bc7c86","fromNode":"9dcf248685fa81d1","fromSide":"bottom","toNode":"2cc34552d3cd5ef8","toSide":"right"},
		{"id":"4479aa64370cb2e1","fromNode":"2cc34552d3cd5ef8","fromSide":"top","toNode":"9e76e78a057d5604","toSide":"bottom"},
		{"id":"4e880cbb5b401bbc","fromNode":"698daa85cb62f44a","fromSide":"bottom","toNode":"9e76e78a057d5604","toSide":"top"},
		{"id":"1618abb5c67f37c1","fromNode":"9e76e78a057d5604","fromSide":"right","toNode":"9dcf248685fa81d1","toSide":"left"},
		{"id":"e6a4a8f99906f486","fromNode":"be9ed090a8b0bafc","fromSide":"bottom","toNode":"f0252676555e912c","toSide":"top"},
		{"id":"f5c9cc2ffd9e236a","fromNode":"f0252676555e912c","fromSide":"left","toNode":"9dcf248685fa81d1","toSide":"right"},
		{"id":"c6a059d56f626f9d","fromNode":"9dcf248685fa81d1","fromSide":"bottom","toNode":"a3951888931d614b","toSide":"left"},
		{"id":"593da8a68467b353","fromNode":"a3951888931d614b","fromSide":"bottom","toNode":"4faedccfb1bb4610","toSide":"left","label":"iya"},
		{"id":"52e38f2300c8c3e1","fromNode":"a3951888931d614b","fromSide":"right","toNode":"b96c92f3ef6446c4","toSide":"left","label":"tidak"},
		{"id":"14b4f2c98faeaed9","fromNode":"d64a6be513e20925","fromSide":"right","toNode":"74cfa0bd5c2bec97","toSide":"left"},
		{"id":"05e11db80e8c8d7f","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"74cfa0bd5c2bec97","toSide":"left"},
		{"id":"1f2e70fc6d3b03af","fromNode":"99682cd0c0f63375","fromSide":"right","toNode":"7f8c96fbee7daf24","toSide":"left"},
		{"id":"9dc582db7cf09694","fromNode":"3b3bfca0dcc124f5","fromSide":"right","toNode":"7f8c96fbee7daf24","toSide":"left"},
		{"id":"4178af5d357bb876","fromNode":"dd51133759322dcf","fromSide":"bottom","toNode":"7f8c96fbee7daf24","toSide":"top"},
		{"id":"4ee77253e80bd201","fromNode":"7f8c96fbee7daf24","fromSide":"right","toNode":"a8354998baa84a0f","toSide":"left","label":"id"},
		{"id":"ae7cd406f391f544","fromNode":"80e1050498a45c9c","fromSide":"bottom","toNode":"a8354998baa84a0f","toSide":"top"},
		{"id":"d06cc99d9c9a568b","fromNode":"a8354998baa84a0f","fromSide":"bottom","toNode":"62b6cb86a34050fa","toSide":"top"},
		{"id":"f6c421ed874c095d","fromNode":"7f8c96fbee7daf24","fromSide":"bottom","toNode":"863da4ab987d6079","toSide":"top","label":"gagal login"},
		{"id":"0dbda7d6f28b41df","fromNode":"e7c6b1b5cdc5459a","fromSide":"right","toNode":"025164760a50dd59","toSide":"left","color":"1"},
		{"id":"a9f9518ea44a23a3","fromNode":"025164760a50dd59","fromSide":"bottom","toNode":"f4d34b43a5ffdbac","toSide":"top"},
		{"id":"20199ba76dff6257","fromNode":"13b29eb5e5cddb66","fromSide":"right","toNode":"f4d34b43a5ffdbac","toSide":"left","color":"2"},
		{"id":"a8233af20d645db5","fromNode":"6439ff645d4954d7","fromSide":"right","toNode":"f4d34b43a5ffdbac","toSide":"left","color":"4"},
		{"id":"a5a1bd12d5d8b865","fromNode":"f4d34b43a5ffdbac","fromSide":"bottom","toNode":"db4b380c7b27ef32","toSide":"top","color":"5","label":"ada"},
		{"id":"3372070a76ed9b30","fromNode":"fd2c86e9513acbf3","fromSide":"right","toNode":"9dbf7a061db29a52","toSide":"left","color":"3"},
		{"id":"38504802af471c88","fromNode":"6439ff645d4954d7","fromSide":"right","toNode":"858417e3ffd2bf14","toSide":"left","color":"4"},
		{"id":"13c0a87ef119088c","fromNode":"f4d34b43a5ffdbac","fromSide":"bottom","toNode":"54e27e0808752124","toSide":"left","color":"5","label":"Tidak"},
		{"id":"87f2dd54b4f8461f","fromNode":"858417e3ffd2bf14","fromSide":"right","toNode":"db4b380c7b27ef32","toSide":"left","color":"5","label":"ada"},
		{"id":"45b4c15143b3f9f3","fromNode":"9dbf7a061db29a52","fromSide":"bottom","toNode":"54e27e0808752124","toSide":"left","color":"5","label":"tidak"},
		{"id":"e9da53e09b35f482","fromNode":"e7c6b1b5cdc5459a","fromSide":"right","toNode":"858417e3ffd2bf14","toSide":"top","color":"1"},
		{"id":"6f78dda086ee8af8","fromNode":"858417e3ffd2bf14","fromSide":"bottom","toNode":"9dbf7a061db29a52","toSide":"top"},
		{"id":"108695addcbe2b26","fromNode":"4dd003a521c83e70","fromSide":"right","toNode":"8f7c9708bcc4dd1b","toSide":"left"},
		{"id":"18bd297a007e31bf","fromNode":"efdc9c4df34df517","fromSide":"bottom","toNode":"23ec3d4826bf93f9","toSide":"top"},
		{"id":"7aecc61bf9ba2ffd","fromNode":"dbd8bd1fa5b6278e","fromSide":"right","toNode":"d66c13a40d40cced","toSide":"top","label":"true"},
		{"id":"c9fbc31c119bacf0","fromNode":"d66c13a40d40cced","fromSide":"right","toNode":"0f33ababf22fed5a","toSide":"left"},
		{"id":"843c7b9eaddc36d6","fromNode":"0f33ababf22fed5a","fromSide":"bottom","toNode":"8f7c9708bcc4dd1b","toSide":"top"},
		{"id":"274f0993f8f9d255","fromNode":"d66c13a40d40cced","fromSide":"bottom","toNode":"191b031d2f77cc6f","toSide":"top","label":"false"},
		{"id":"d4f777460af4da93","fromNode":"429478e8b4aa3c85","fromSide":"bottom","toNode":"eeafadd47708356f","toSide":"top"},
		{"id":"6f1ebc9793f6701b","fromNode":"d44f641d74c18e6f","fromSide":"top","toNode":"a7052159eaff56e4","toSide":"left"},
		{"id":"1fd371d8dc9e4c98","fromNode":"d44f641d74c18e6f","fromSide":"top","toNode":"0dc1ad4574c60190","toSide":"left"},
		{"id":"e9d8f30a27b3c15d","fromNode":"a7052159eaff56e4","fromSide":"right","toNode":"eeafadd47708356f","toSide":"left"},
		{"id":"a08ab661f80c1ff6","fromNode":"0dc1ad4574c60190","fromSide":"right","toNode":"eeafadd47708356f","toSide":"left"},
		{"id":"2307191524ce09c3","fromNode":"2dc73a43832f099c","fromSide":"top","toNode":"4faedccfb1bb4610","toSide":"bottom"},
		{"id":"cae659b697da443f","fromNode":"b2519e8209db7a31","fromSide":"right","toNode":"4faedccfb1bb4610","toSide":"left"},
		{"id":"4009208eed687cee","fromNode":"d44f641d74c18e6f","fromSide":"right","toNode":"0d059721550f97b3","toSide":"left"},
		{"id":"f3af72f4ff689c2b","fromNode":"eeafadd47708356f","fromSide":"bottom","toNode":"0d059721550f97b3","toSide":"right","label":"idTTD"},
		{"id":"4d7e071a6162dfc9","fromNode":"0d059721550f97b3","fromSide":"bottom","toNode":"f904713eeb1b9508","toSide":"top"},
		{"id":"ea9eee6c777712cc","fromNode":"f904713eeb1b9508","fromSide":"right","toNode":"d95ae145a33ec39f","toSide":"left"},
		{"id":"8dc8b1485fcabc8d","fromNode":"ea357a4632279f49","fromSide":"bottom","toNode":"221456a2ec1c927f","toSide":"top"},
		{"id":"23f245cc2862e87a","fromNode":"c59764b1ebcd5d99","fromSide":"right","toNode":"8e238683fe19aa54","toSide":"left"},
		{"id":"fba0737c4853b833","fromNode":"128322b02e38f960","fromSide":"left","toNode":"8e238683fe19aa54","toSide":"right","color":"5"},
		{"id":"5ae594002f180092","fromNode":"c59764b1ebcd5d99","fromSide":"right","toNode":"fb78a2b693eaa2d8","toSide":"left"},
		{"id":"67cda61dfd2d6733","fromNode":"128322b02e38f960","fromSide":"left","toNode":"16a60367dadb57d2","toSide":"right","color":"5"},
		{"id":"6c914f54b5516402","fromNode":"c59764b1ebcd5d99","fromSide":"right","toNode":"16a60367dadb57d2","toSide":"left"},
		{"id":"262190e007d533c6","fromNode":"fb78a2b693eaa2d8","fromSide":"right","toNode":"128322b02e38f960","toSide":"bottom","color":"4"},
		{"id":"1c518bdd426c2573","fromNode":"c59764b1ebcd5d99","fromSide":"right","toNode":"e6f42b8551feaa9b","toSide":"left"},
		{"id":"37aa689ec1046f4e","fromNode":"128322b02e38f960","fromSide":"left","toNode":"e6f42b8551feaa9b","toSide":"right","color":"5"},
		{"id":"806f8a227d6ef688","fromNode":"e6f42b8551feaa9b","fromSide":"top","toNode":"e294f8dcece2da8f","toSide":"bottom","color":"3"},
		{"id":"85e38a9784436760","fromNode":"16a60367dadb57d2","fromSide":"bottom","toNode":"e294f8dcece2da8f","toSide":"top","color":"3"},
		{"id":"59cd932d2e56c206","fromNode":"a599f50eb163d1f6","fromSide":"right","toNode":"5d24d4931f271055","toSide":"left"},
		{"id":"d37a13289abc94be","fromNode":"589ca8850a528711","fromSide":"left","toNode":"5d24d4931f271055","toSide":"right","color":"5"},
		{"id":"74aa23c584e0fdd8","fromNode":"a599f50eb163d1f6","fromSide":"right","toNode":"2787f891329845d8","toSide":"left"},
		{"id":"7ccf05872e7490c4","fromNode":"5d24d4931f271055","fromSide":"bottom","toNode":"2787f891329845d8","toSide":"top","color":"5","label":"id"},
		{"id":"a6efc2c8b2c13ac0","fromNode":"589ca8850a528711","fromSide":"left","toNode":"2787f891329845d8","toSide":"right","color":"5","label":"form"},
		{"id":"b8d3725a883e7d03","fromNode":"5e2d314a19f813e8","fromSide":"right","toNode":"f468752af0a2d0ca","toSide":"left","color":"4"},
		{"id":"b37a068d0f8b14b2","fromNode":"5e2d314a19f813e8","fromSide":"right","toNode":"c3377dcc83df4add","toSide":"left","color":"4"},
		{"id":"53d742edc2b6fc9e","fromNode":"2787f891329845d8","fromSide":"bottom","toNode":"5e2d314a19f813e8","toSide":"left","color":"4"},
		{"id":"9d33cc004a316896","fromNode":"840f04a2e6d6e5b9","fromSide":"right","toNode":"a898987f9796f482","toSide":"left"},
		{"id":"62176d48caae2231","fromNode":"7fd3d2726ff45d8a","fromSide":"right","toNode":"a898987f9796f482","toSide":"left"},
		{"id":"5a78041081b190e0","fromNode":"8e76d8fb0ea64784","fromSide":"right","toNode":"cceb1a6ebe495109","toSide":"left"},
		{"id":"6fe67105ccb9d8c4","fromNode":"49c46ec47e3c7a2e","fromSide":"top","toNode":"a898987f9796f482","toSide":"bottom","color":"5"},
		{"id":"71cadee65dd8a1b4","fromNode":"49c46ec47e3c7a2e","fromSide":"bottom","toNode":"cceb1a6ebe495109","toSide":"top","color":"5"},
		{"id":"7bbf4fa19bea4141","fromNode":"cceb1a6ebe495109","fromSide":"right","toNode":"a3c4269525e6aa1c","toSide":"left","color":"2"},
		{"id":"59d61761642c365e","fromNode":"a898987f9796f482","fromSide":"right","toNode":"a3c4269525e6aa1c","toSide":"left","color":"2"},
		{"id":"efc12ae09d6def20","fromNode":"a3c4269525e6aa1c","fromSide":"right","toNode":"ea9fda65eea6d617","toSide":"left","color":"4"},
		{"id":"6bd83d377913d3af","fromNode":"da41c373c565fe29","fromSide":"right","toNode":"0f924594a4def586","toSide":"left"},
		{"id":"e32ca8e33719a1fe","fromNode":"0f924594a4def586","fromSide":"right","toNode":"1eb073b11b6146a2","toSide":"left","color":"2"},
		{"id":"e8cb918e9f57d785","fromNode":"dea3bfec411eaf71","fromSide":"bottom","toNode":"0f924594a4def586","toSide":"top","color":"5"},
		{"id":"0f5b097b8edc36f1","fromNode":"1eb073b11b6146a2","fromSide":"right","toNode":"f4f8ed7721555d43","toSide":"left","color":"4","label":"iya"},
		{"id":"c21502bb95b92dec","fromNode":"f4f8ed7721555d43","fromSide":"bottom","toNode":"15febd8eedee76e2","toSide":"top","color":"2"},
		{"id":"88c6902a292c051e","fromNode":"1eb073b11b6146a2","fromSide":"top","toNode":"01a4052c07b651f5","toSide":"left","color":"4","label":"tidak"},
		{"id":"75f9287943351fe6","fromNode":"6691dee54a9575c3","fromSide":"right","toNode":"e72bf8f1e300e3f5","toSide":"left","color":"4"},
		{"id":"53f85661c23b46a8","fromNode":"d725d5d05bd29738","fromSide":"bottom","toNode":"cae48b3e263f5f24","toSide":"top"},
		{"id":"265a77886a0667e1","fromNode":"cae48b3e263f5f24","fromSide":"bottom","toNode":"e72bf8f1e300e3f5","toSide":"top","color":"4"},
		{"id":"ec99c6b916c1cb06","fromNode":"28d9d02ab0c1c823","fromSide":"bottom","toNode":"d907f2dfafd5242e","toSide":"top","color":"4"},
		{"id":"a28cf53dd7e2372c","fromNode":"8f8ec0b06fba8f23","fromSide":"right","toNode":"4283cabb9422a123","toSide":"left"},
		{"id":"2fc5f887d837c643","fromNode":"4283cabb9422a123","fromSide":"right","toNode":"32981e2a5289dbf5","toSide":"left"},
		{"id":"3e1dd456d483b0df","fromNode":"32981e2a5289dbf5","fromSide":"bottom","toNode":"2abfbc300d960724","toSide":"top"},
		{"id":"25db1c6e5dceac83","fromNode":"2abfbc300d960724","fromSide":"bottom","toNode":"1d9a926a846d1588","toSide":"top","color":"4"},
		{"id":"ff0385a119fdeb71","fromNode":"7b81437967843c19","fromSide":"bottom","toNode":"4d3f1a21cd4f82e9","toSide":"top","color":"2"},
		{"id":"a486e7c01897ce77","fromNode":"f84a86ddf6b29705","fromSide":"right","toNode":"7b81437967843c19","toSide":"left","color":"2","label":"Tidak"},
		{"id":"e751a0f16d09e99b","fromNode":"4d3f1a21cd4f82e9","fromSide":"left","toNode":"e7cac0e184e762aa","toSide":"top","color":"2","label":"Iya"},
		{"id":"e6ebc9aa6a534c03","fromNode":"4d3f1a21cd4f82e9","fromSide":"bottom","toNode":"f44237ae5328259b","toSide":"top","color":"4","label":"Tidak"},
		{"id":"82df702c6b0ce7df","fromNode":"f84a86ddf6b29705","fromSide":"bottom","toNode":"26b0fabaea1dd48e","toSide":"right","color":"2","label":"iya"},
		{"id":"6077c85a93644a43","fromNode":"902a1b8fc9270535","fromSide":"left","toNode":"4aa0620e3f2c6816","toSide":"right","color":"5"},
		{"id":"86ac864b16380bf3","fromNode":"3d120728c94eb719","fromSide":"right","toNode":"4aa0620e3f2c6816","toSide":"left"},
		{"id":"0d25c593ce2d8c7c","fromNode":"5a1bf083cb8d50aa","fromSide":"right","toNode":"4aa0620e3f2c6816","toSide":"left"},
		{"id":"6355384aa2a35659","fromNode":"4aa0620e3f2c6816","fromSide":"bottom","toNode":"452cb5aeee949f42","toSide":"right","color":"4"},
		{"id":"b5d16179e7b97bcb","fromNode":"5a1bf083cb8d50aa","fromSide":"right","toNode":"f84a86ddf6b29705","toSide":"top"},
		{"id":"0f5cfdb8d14a9b65","fromNode":"452cb5aeee949f42","fromSide":"bottom","toNode":"f84a86ddf6b29705","toSide":"left"},
		{"id":"6682403076b3e900","fromNode":"452cb5aeee949f42","fromSide":"bottom","toNode":"26b0fabaea1dd48e","toSide":"top","color":"4"},
		{"id":"ccfbb13a0cdd5236","fromNode":"e7cac0e184e762aa","fromSide":"left","toNode":"1417cfcfbec88644","toSide":"right","color":"4"},
		{"id":"fb0c0329b39abb63","fromNode":"195ee4d4b8db936f","fromSide":"right","toNode":"e089504144dbeb35","toSide":"left"},
		{"id":"dc8faf674c00855c","fromNode":"3abb3d6f1a7381ea","fromSide":"right","toNode":"6cbb3c553364c1d4","toSide":"left"},
		{"id":"1c76e5a88212e61d","fromNode":"3abb3d6f1a7381ea","fromSide":"right","toNode":"a0a8e831a880c20e","toSide":"left"},
		{"id":"ec34679512c61092","fromNode":"3abb3d6f1a7381ea","fromSide":"right","toNode":"4e248671337f0db2","toSide":"left"},
		{"id":"6084bdf5082d369b","fromNode":"6cbb3c553364c1d4","fromSide":"right","toNode":"7edd1adb2126766f","toSide":"left"}
	]
}