{
	"nodes":[
		{"type":"group","id":"e1020d3801729599","x":-1800,"y":-3080,"width":6360,"height":4080,"label":"cara web Berkerja"},
		{"type":"group","id":"e8965399bce8b006","x":-1800,"y":1280,"width":3926,"height":4944,"label":"Library"},
		{"type":"group","id":"20e48cb60d690123","x":3680,"y":1741,"width":3360,"height":2375,"color":"3","label":"database"},
		{"type":"group","id":"b51841fc4838a3c1","x":-1779,"y":3504,"width":3785,"height":1440,"label":"Libray_Validasienkrispsi"},
		{"type":"group","id":"32206dcc00f1f2f0","x":-1779,"y":2135,"width":1893,"height":1309,"label":"Library_enkripsi"},
		{"type":"group","id":"cea299fb9a6b1a93","x":-4560,"y":-667,"width":1080,"height":1895,"label":"ERD"},
		{"type":"group","id":"9cb32e172cb5f762","x":1880,"y":-4720,"width":1400,"height":1430,"color":"1","label":"Meminta Surat"},
		{"type":"group","id":"63f9554db556ad37","x":-40,"y":-1880,"width":1560,"height":1240,"color":"2","label":"Melihat Surat"},
		{"type":"group","id":"113b72a7c803b807","x":-40,"y":-3000,"width":1280,"height":1000,"color":"2","label":"Meminta Surat"},
		{"type":"group","id":"f282e3eca5fe4ff8","x":-1779,"y":1314,"width":1411,"height":787,"label":"Library render"},
		{"type":"group","id":"6ad474bc341592d9","x":2960,"y":-2460,"width":1520,"height":620,"color":"2","label":"Validasi API"},
		{"type":"group","id":"463d490a5c5da507","x":-514,"y":3564,"width":1060,"height":707,"color":"2","label":"validasi PDF"},
		{"type":"group","id":"aa1a987df198eeb4","x":-1754,"y":3564,"width":1040,"height":707,"color":"2","label":"validasi TTD"},
		{"type":"group","id":"a5b5f4ce222b2fe2","x":-968,"y":2168,"width":1060,"height":490,"color":"2","label":"Validasi Enkripsi"},
		{"type":"group","id":"e089504144dbeb35","x":2960,"y":-2980,"width":1160,"height":440,"color":"1","label":"add data"},
		{"type":"group","id":"972020e9318d369c","x":-1760,"y":-3000,"width":1020,"height":500,"color":"2","label":"Tahap 1"},
		{"type":"group","id":"a2f49a6f9e9bfd18","x":-1380,"y":-2000,"width":640,"height":630,"color":"2","label":"TandaTanganSurat"},
		{"type":"group","id":"29a25a342f506c59","x":-1744,"y":3044,"width":920,"height":380,"color":"2","label":"Generate Enkripsi QR"},
		{"type":"group","id":"9ecc853cbfa6b16c","x":-1760,"y":-2455,"width":1020,"height":340,"color":"2","label":"Login"},
		{"type":"group","id":"9bf5dd7deb0cdc08","x":-1744,"y":2168,"width":690,"height":490,"color":"2","label":"enkripsi TTD"},
		{"type":"group","id":"6f165f183e222213","x":-440,"y":-3600,"width":600,"height":470,"label":"Diskripsi Pada Folder"},
		{"type":"group","id":"759a51db8b571889","x":-1280,"y":-3600,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"105cd262aee1e2d3","x":-5200,"y":-667,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"7b4a878841e8ada8","x":5640,"y":3081,"width":562,"height":420,"label":"TTD"},
		{"type":"group","id":"d64a6be513e20925","x":4380,"y":2098,"width":562,"height":400,"label":"group"},
		{"type":"group","id":"e00f5f924f5154cc","x":3720,"y":2381,"width":562,"height":400,"label":"user group"},
		{"type":"group","id":"8db6c1425eaf0b60","x":3720,"y":3000,"width":562,"height":400,"label":"Pengajaran/Dosen/Dekan"},
		{"type":"group","id":"4a5d4b17a36937d1","x":5000,"y":2101,"width":560,"height":397,"label":"isi Surat"},
		{"type":"group","id":"414aa17abfbafcd8","x":-1739,"y":1354,"width":660,"height":320,"color":"4","label":"Render_Qrcode"},
		{"type":"group","id":"93b2d66ca730b2ba","x":-1739,"y":1741,"width":660,"height":320,"color":"4","label":"Render_pdf"},
		{"type":"group","id":"e5dbd2d8e2463b52","x":5720,"y":1786,"width":562,"height":355,"label":"TTD-Surat-Masuk"},
		{"type":"group","id":"25e4098e46f0d843","x":3720,"y":1786,"width":562,"height":355,"label":"Mahasiswa"},
		{"type":"group","id":"400775c0e2348f10","x":-1039,"y":1354,"width":620,"height":320,"color":"4","label":"render_image"},
		{"type":"group","id":"ef702d3116612b1d","x":-1039,"y":1741,"width":620,"height":320,"color":"4","label":"render_image_base64"},
		{"type":"group","id":"3f37d9bf9af8ab2c","x":-1744,"y":2724,"width":690,"height":260,"color":"4","label":"2wayhash_enkripsi"},
		{"type":"group","id":"00cb1206cbaa94f1","x":-968,"y":2725,"width":648,"height":259,"color":"4","label":"2wayhash_dekripsi"},
		{"type":"group","id":"f78874944219ae9f","x":5078,"y":2711,"width":562,"height":289,"label":"Jenis_Surat"},
		{"type":"group","id":"e0cfda362353de5b","x":-4520,"y":-632,"width":400,"height":400,"label":"Surat Masuk"},
		{"type":"group","id":"5b072f0fd6cb8b3e","x":-286,"y":1314,"width":400,"height":400,"color":"2","label":"Validasi Login"},
		{"type":"group","id":"3bb60a1595e33b4b","x":4438,"y":2740,"width":562,"height":231,"label":"ttd-surat-penanda"},
		{"type":"group","id":"85cf7f256adb7ea1","x":3700,"y":-2940,"width":400,"height":300,"color":"3","label":"JenisSurat"},
		{"type":"group","id":"ae46f4515b392331","x":3320,"y":-2940,"width":300,"height":380,"color":"3","label":"PenandaTangan"},
		{"type":"group","id":"fc2d0938f681095c","x":2980,"y":-2940,"width":280,"height":105,"color":"3","label":"Dosen"},
		{"type":"text","text":"variabel raw","id":"08faad5bc71dd781","x":-588,"y":2864,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"7147d7586fda657a","x":-948,"y":2904,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_\nnamaDosen\\_\n2waykeymsg","id":"629511de30c9f203","x":-1084,"y":3249,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"d907f2dfafd5242e","x":-1314,"y":2864,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NO Surat","id":"64542e0ccd7d32d6","x":-1724,"y":3069,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2waykeymsg","id":"d42d7228f447cad2","x":-1084,"y":3129,"width":250,"height":60},
		{"type":"text","text":"DB_TTDSurat\n(hash)","id":"ce7299c4b57da452","x":-1414,"y":3069,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"namaDosen","id":"852d91359884bfeb","x":-1414,"y":3189,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TTD Valid","id":"cdf0219a5c881db8","x":-974,"y":3691,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2wayhash_dekripsi","id":"4770d9ca4811de0b","x":-1354,"y":3751,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NoSurat","id":"a1426f8b17ac2c9b","x":-1734,"y":3691,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Apakah Hash Bisa dikripsi","id":"36bb230ef0e6d5e7","x":-1354,"y":3851,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Variable Raw","id":"5146fc6ea2cb8964","x":-1734,"y":3981,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Tidak Valid","id":"1364cc5a5fc6b2ae","x":-974,"y":3981,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Exload Text","id":"19fed2387b08b1bc","x":-1354,"y":3981,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"idDosen","id":"3dbb6f72184dd548","x":-1724,"y":3189,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Render_Qrcode","id":"4c35172757a60afb","x":-1414,"y":3299,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Apakah NoSurat dan Hash sama ?","id":"d10bf15b1dbdb147","x":-1274,"y":3574,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"DB_TTDSurat","id":"302d5040a7939fc6","x":-974,"y":3574,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"bb691c1cdf9ff19b","x":-1734,"y":2904,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Variable Hash","id":"abd31eb4caf8f3a1","x":-1734,"y":3574,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB_TTDSurat","id":"bf7d5a6ee5e8ed6e","x":-1734,"y":4081,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TTD Valid","id":"acfa3b175d70d2a6","x":-974,"y":4191,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"apakah NoSurat dan idmhs sama ?","id":"982fa4c0472d388c","x":-1354,"y":4081,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"algoritma","id":"5a42f43b54ec200d","x":-948,"y":2824,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"algoritma","id":"33477cb3784d6546","x":-1734,"y":2824,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"5d891552a9905a49","x":-948,"y":2744,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"deckripsi","id":"4cb243476c30833d","x":-588,"y":2744,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel raw","id":"53898e33d7269994","x":-1734,"y":2744,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"enckripsi","id":"28d9d02ab0c1c823","x":-1314,"y":2744,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"informasi data valid/tidak valid","id":"69f918df7e3dcee1","x":-174,"y":2544,"width":250,"height":92,"color":"6"},
		{"type":"text","text":"validasi TTD","id":"391ed7e3c9730a70","x":-768,"y":2476,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Simpan Ke DB","id":"5a499a0d0c277f4e","x":-1314,"y":2584,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"validasi PDF","id":"e9b022647d88efd3","x":-478,"y":2476,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"0eebee31e9dcdad5","x":-478,"y":2376,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_2waykey\nPDF\\_2waykey","id":"9490deef801d1854","x":-948,"y":2185,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"TTD-oleh","id":"d4af10b051a21bd3","x":-768,"y":2376,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"expload text menjadi array","id":"bd545671028e6c21","x":-628,"y":2223,"width":250,"height":85,"color":"2"},
		{"type":"text","text":"idMHS","id":"5931146c60e6d7d7","x":-1724,"y":2504,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel untuk Disimpan Di BD","id":"e72bf8f1e300e3f5","x":-1314,"y":2483,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UnixTime","id":"dc552179da928cf7","x":-1724,"y":2584,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"RandomNumber","id":"2f17979c98bb7eea","x":-1724,"y":2338,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UUID","id":"c842a12bfd1963d7","x":-1724,"y":2263,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idDosen","id":"ef9a3f6357c0549c","x":-1724,"y":2413,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2wayhash_enkripsi","id":"d725d5d05bd29738","x":-1314,"y":2383,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NoSurat\\_\nRandomNumber-UUID\\_\nIdDosen\\_\nIdMHS\\_\nUnixtime","id":"64bd3157e464c64d","x":-1314,"y":2188,"width":250,"height":157},
		{"type":"text","text":"NO Surat","id":"bb64efa5c351763f","x":-1724,"y":2188,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"class img","id":"9408bc5699c2fa9e","x":-1019,"y":1936,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"0ea6a4e1b1fe5acd","x":-1719,"y":1961,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"d88c38593c1e64d5","x":-1359,"y":1961,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"f51762bd580b808a","x":-698,"y":1891,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"nama file pdf","id":"18383cdbd0e637f0","x":-1719,"y":1861,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"image dari base64","id":"529c258fcae67373","x":-1019,"y":1771,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"page","id":"8a3ce2d5ca317350","x":-1719,"y":1761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RenderPDF","id":"ae1eae4ef5e4bc5d","x":-1359,"y":1761,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"35268d8bbdbedd95","x":-698,"y":1504,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"save file qrcode\nNoSurat.png","id":"6bcb12e3c2ac35f8","x":-1359,"y":1574,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"NamaFile","id":"31cdc05a9f68ddaa","x":-1719,"y":1584,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"class img","id":"ed4a4e2bb0b13de0","x":-1019,"y":1549,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"260fdd9d5a326c57","x":-206,"y":1474,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"logo QrCode (env)","id":"35a8cefd9db220e7","x":-1719,"y":1474,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"generage qr","id":"d07d240fe7b92c70","x":-1359,"y":1474,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dapatkan type,database64","id":"123f3babf65cf601","x":-698,"y":1374,"width":250,"height":80},
		{"type":"text","text":"lokasi dan file","id":"3274302037687fa8","x":-1019,"y":1384,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode","id":"d9f67c41b6b186e5","x":-1719,"y":1374,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variable penting","id":"13ac5482f61f0243","x":-4871,"y":-655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variable temp","id":"ad94cec45daf1603","x":-4871,"y":-555,"width":250,"height":60},
		{"type":"text","text":"IF / swict case","id":"bf77525c71593576","x":-4871,"y":-455,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"UI (layar)","id":"719e01de6917b793","x":-5191,"y":-655,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Fungsi","id":"01d05cceacd41bfb","x":-5191,"y":-555,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"daabase (penyimpanan)","id":"46f73f762ef57414","x":-5191,"y":-455,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"User","id":"2cb125e4a5005f62","x":-5191,"y":-352,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Update dan menyimpan data di DB_TTDSurat","id":"3ff1d910c7bc8a24","x":-1020,"y":-1440,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"masukan Pin","id":"297dc46e55c655c2","x":-1020,"y":-1550,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ada Surat yang belum di TTDkan","id":"57265978fd8d51ec","x":-1360,"y":-1630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tidak Ada Surat yang belum di TTDkan","id":"d2e665f0ad95e461","x":-1360,"y":-1714,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Render Menamilkan Surat","id":"8d44714503f7a242","x":-1360,"y":-1440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"JenisSurat","id":"1d2cfd8d44b302a7","x":-1360,"y":-1822,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan NoSurat","id":"84728c3f97814287","x":-1020,"y":-1924,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"Dekan","id":"13c34d3e1443fcb2","x":-1740,"y":-1714,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_PenandaTangan","id":"45dae66eb5f60231","x":-1360,"y":-1980,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pengajaran","id":"0f16dadf84b7991f","x":-1740,"y":-1630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dosen","id":"b83efb5b39b8a7a9","x":-1740,"y":-1804,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"NoSurat","id":"2a000cfeb45fdee9","x":-1360,"y":-1900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Silakan tinggu beberapa saat lagi","id":"6fbdb7af0fd02316","x":-1020,"y":-2215,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"UI Dashboard","id":"78277337b70f46c0","x":-1020,"y":-2320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User/pass salah","id":"fc9a502fcf0f5bdd","x":-1020,"y":-2435,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"apakah capcha berhasil ?","id":"55467ec1b0843197","x":-1360,"y":-2215,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Validasi Login","id":"d4b02a82996303ec","x":-1360,"y":-2320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB Akun","id":"c5481ff35f1df1b2","x":-1360,"y":-2435,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"capcha","id":"b23103dced110cb5","x":-1740,"y":-2215,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"password","id":"94d3db9e102e5418","x":-1740,"y":-2320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"6821905c2abf44ce","x":-1740,"y":-2435,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"admin","id":"b0dc5a3cefe8a305","x":-1100,"y":-2603,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Pengajaran","id":"d873ee0155c316e0","x":-1100,"y":-2700,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dekan","id":"7c2f1ea31ea611d2","x":-1100,"y":-2790,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Capcha","id":"1b71b85571ea25a7","x":-1420,"y":-2850,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Login","id":"bf695aeae56506bc","x":-1420,"y":-2970,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mahasiswa","id":"6dba3eeffa0e51f7","x":-1100,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dosen","id":"e0599d2bf5cd5e66","x":-1100,"y":-2880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Sudah Di Buat","id":"9292ea0b36131a44","x":-420,"y":-3285,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"859e7f5ef2e47854","x":-1271,"y":-3285,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dalam Proses","id":"cb54ea17b37d7b24","x":-420,"y":-3388,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"daabase (penyimpanan)","id":"4d322252eca9e912","x":-1271,"y":-3388,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"IF / swict case","id":"51ce790955c6be02","x":-951,"y":-3388,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Kesalahan","id":"947b91ce1cb57e18","x":-420,"y":-3488,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"variable temp","id":"cb63fb547ca891ec","x":-951,"y":-3488,"width":250,"height":60},
		{"type":"text","text":"Fungsi","id":"22ec684c78344f9e","x":-1271,"y":-3488,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tidak Di ketahui","id":"294e1eca2d4fe7d9","x":-420,"y":-3588,"width":250,"height":60},
		{"type":"text","text":"Sistem DB","id":"a6a9242530c1eaa5","x":-100,"y":-3588,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"variable penting","id":"736802dd53f75e9e","x":-951,"y":-3588,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UI (layar)","id":"07bb47b382e40992","x":-1271,"y":-3588,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User","id":"672664b22e22f4c4","x":-1740,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"tamplate surat dari JenisSurat","id":"7730867c2e2430d9","x":2535,"y":-4675,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan MHS","id":"fb63a9a16ac66e4f","x":2535,"y":-4020,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"menambahkan surat kedalam list DB_TTDSurat","id":"857d5902e1729a1f","x":2840,"y":-4008,"width":250,"height":84,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"04e05f29fbd86ef8","x":2965,"y":-4675,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"d154090a837788ee","x":2965,"y":-4539,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"0fda3002b9b236e9","x":2535,"y":-4314,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"Refrash","id":"be723cf2d91aab67","x":1895,"y":-3996,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"rateLimit","id":"2b537400949aebac","x":2220,"y":-3996,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF belum siap di Download","id":"6ff5d022e235d822","x":1895,"y":-3867,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mengambil data Sha256hash","id":"f033d4b50cb60cdf","x":2300,"y":-3757,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"enkripsi TTD dan save qrcode","id":"5195fc49de9cc1ff","x":3020,"y":-3757,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"SetUp DB dari Temp ke permanen","id":"d0735841313a9344","x":2715,"y":-3757,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"PDF Siap di Download","id":"e2aa01ced1db47f3","x":1895,"y":-3607,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"save ke dalam server","id":"83eb38b62939ca45","x":2300,"y":-3607,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"History PDF","id":"b982944d16dc7045","x":1895,"y":-3480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Melihat PDF","id":"5f7d37d9d4bddc7b","x":1895,"y":-3360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"RenderPDF","id":"8b519997fefd71e1","x":2300,"y":-3360,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dasboard","id":"a6b4b5735b92361c","x":1895,"y":-4539,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Id mahasiswa","id":"a8914199efb68d43","x":1895,"y":-4353,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"f6268d9f0ac53a0f","x":2235,"y":-4699,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"buat Surat ?","id":"5330476aa544abfa","x":2235,"y":-4539,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Tambahkan data kedalam DB_SuratMasuk_Temp","id":"10dfb36350daa8cc","x":2235,"y":-4311,"width":250,"height":101,"color":"3"},
		{"type":"text","text":"Login","id":"07244522cfcfc81e","x":2235,"y":-4419,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"jenis Surat","id":"c761d707be7ff4cb","x":1895,"y":-4675,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mahasiswa","id":"caa8a24755f3d729","x":1315,"y":-4020,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_Dosen","id":"9b33640aab67f509","x":3000,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUIDv4Generator","id":"16228a3ce35b49cf","x":3340,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_PenandaTangan","id":"4ae806e704f53ba2","x":3340,"y":-2850,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"86706278727fc0ef","x":3340,"y":-2760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"36f458e78d93905a","x":3340,"y":-2640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat","id":"28af26b82df0f8e8","x":3720,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_JenisSurat","id":"fe10e7fda12f8e2c","x":3720,"y":-2850,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"ad4eaabd32ad8ae4","x":3720,"y":-2730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"883b9ba94ee7171d","x":2340,"y":-2180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"admin","id":"195ee4d4b8db936f","x":2590,"y":-2520,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"rateLimit","id":"c359c585825cb272","x":2640,"y":-2180,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Refresh (F5)","id":"fa9ce2211e397a62","x":-20,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"rateLimit","id":"1b95aad53822c320","x":280,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF belum siap di Download","id":"c53ff84989612f34","x":-20,"y":-1550,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"PDF Siap di Download","id":"796f64667587efab","x":-20,"y":-1400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"cek noSurat di bd","id":"52558fe01495a061","x":600,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"cek apakah file ada di server","id":"561d836a0e0ccc27","x":390,"y":-1300,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Melihat PDF","id":"0512172209c1056d","x":-20,"y":-940,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Save file","id":"5a7da76171e18936","x":920,"y":-880,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"count(ttd dengan noSurat)\nkurangi dengan\ncount(flag yang sudah di ttdkan)\n","id":"975c890c5872ee0c","x":600,"y":-1600,"width":250,"height":160,"color":"2"},
		{"type":"text","text":"save pdf file ke server dan render pdf","id":"353020f25ce2b20d","x":920,"y":-1060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"render pdf","id":"53611d776d0771e7","x":600,"y":-1120,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"History Minta Surat","id":"edf0a96dfb6ce521","x":-20,"y":-1840,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB_ttd","id":"ba639e42b4622dfc","x":1045,"y":-1720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"mengisi isi surat kedalam layout","id":"1079b57b54761fb0","x":320,"y":-2980,"width":250,"height":72,"color":"2"},
		{"type":"text","text":"jenis Surat","id":"c05a317e00c98e72","x":-20,"y":-2974,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan {loop}","id":"3ae69cbe581c7d98","x":320,"y":-2836,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"dasboard","id":"637ad89536aa6d9b","x":-20,"y":-2560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"buat Surat ?","id":"ded58ab12bb253fb","x":320,"y":-2560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"membuat noSurat","id":"3a11db5c10af331a","x":320,"y":-2452,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"tamplate surat dari layout","id":"8fbd994140490c0c","x":640,"y":-2908,"width":250,"height":72,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"d82f34711cfe3299","x":960,"y":-2902,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"b375086865326cac","x":960,"y":-2782,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tambahkan data kedalam DB_SuratMasuk","id":"b3a40bb2c53c4123","x":640,"y":-2364,"width":250,"height":101,"color":"3"},
		{"type":"text","text":"DB_ttd-surat-penanda","id":"9d08cf35a30dffdc","x":320,"y":-2080,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Id mahasiswa","id":"426c0259c65a7898","x":-20,"y":-2344,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"membuat id dan membuat surat","id":"214bbaacee9c3434","x":320,"y":-2344,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Id penandatangan","id":"66f1191ad94ce372","x":-20,"y":-2190,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"membuat queue ttd","id":"8cb275dd1caa2516","x":320,"y":-2190,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB_ttd","id":"db79d41e7f8cf4ee","x":640,"y":-2190,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mahasiswa","id":"e192c146987e424d","x":-594,"y":-1955,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_TTDSuratMasuk","id":"702ff386a7a332e8","x":5740,"y":1810,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"d977cb21300c9976","x":5740,"y":1894,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"datatambahan Surat (json)","id":"9101e958a11a4116","x":5740,"y":2061,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat (FK)","id":"1a18d043547d8928","x":6012,"y":1810,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS (FK)","id":"ceb265d678390bc0","x":6012,"y":1894,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp","id":"756148b658e86c51","x":5740,"y":1973,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"id_group","id":"e5d3bfc509f6980e","x":4392,"y":2119,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen/MHS (FK)","id":"590c8a3e6591ae4f","x":4012,"y":2402,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_TTDSurat","id":"3451b72285fc6b06","x":5660,"y":3105,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_TTDSuratMasuk (FK)","id":"95c8a2e61736af64","x":5932,"y":3105,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen (FK)","id":"79e470af35b4606c","x":5932,"y":3183,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hash","id":"fb3980ffd8b7a243","x":5660,"y":3261,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Status","id":"3083aa85426865c9","x":5660,"y":3185,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"RandomNumber","id":"139f7f57675257f6","x":5660,"y":3341,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp_ttd","id":"0299ac33496c1100","x":5660,"y":3421,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_IsiSurat","id":"731fc9765fb9e0c1","x":5010,"y":2121,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_JenisSurat","id":"edd5d983f9bb1ca9","x":5090,"y":2924,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat (FK)","id":"0c99d45ea573f187","x":5292,"y":2121,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nama group","id":"176ff05b0623a93d","x":4392,"y":2201,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat","id":"ff3eef2bc877263c","x":5090,"y":2738,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Nama_JenisSurat","id":"8e303619169edd8d","x":5090,"y":2835,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat (FK)","id":"fcf89829df0cc3d9","x":4730,"y":2767,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen (FK)","id":"b4dd2a0ed8591208","x":4730,"y":2876,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IsiSurat","id":"97df50ae6eb23415","x":5010,"y":2213,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_isiSurat","id":"cb225e5164bf141a","x":5010,"y":2306,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"form","id":"74cfa0bd5c2bec97","x":5010,"y":2401,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"id_group (FK)","id":"374ea679ac0c97cb","x":4012,"y":2481,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS","id":"8fd8188fcf328c7d","x":3887,"y":1961,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"f69ed8bd0822062f","x":3887,"y":1861,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"5a623e49427d033e","x":3887,"y":3061,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"49890e624b1c5735","x":3887,"y":3185,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"qrcode error","id":"3377ffab1ddde281","x":-174,"y":2235,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"6b792ef2aa80583c","fromNode":"672664b22e22f4c4","fromSide":"right","toNode":"bf695aeae56506bc","toSide":"left"},
		{"id":"6ccaaa3f8b71d1c8","fromNode":"bf695aeae56506bc","fromSide":"bottom","toNode":"1b71b85571ea25a7","toSide":"top"},
		{"id":"a12fab2be4213a64","fromNode":"1b71b85571ea25a7","fromSide":"top","toNode":"bf695aeae56506bc","toSide":"bottom"},
		{"id":"0085ed7de90f3b7e","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"6dba3eeffa0e51f7","toSide":"left"},
		{"id":"73ea1a34e8e0051d","fromNode":"6821905c2abf44ce","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"a38fd34c00a79e9c","fromNode":"94d3db9e102e5418","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"00d3884cd3991837","fromNode":"b23103dced110cb5","fromSide":"right","toNode":"55467ec1b0843197","toSide":"left"},
		{"id":"9f755a8184ed7562","fromNode":"55467ec1b0843197","fromSide":"top","toNode":"d4b02a82996303ec","toSide":"bottom","label":"Iya"},
		{"id":"8608fe33140d0f02","fromNode":"55467ec1b0843197","fromSide":"right","toNode":"6fbdb7af0fd02316","toSide":"left","label":"tidak"},
		{"id":"5c8c46808c028ff7","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"fc9a502fcf0f5bdd","toSide":"left"},
		{"id":"908b5e9d470072de","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"78277337b70f46c0","toSide":"left"},
		{"id":"bcec06b0a207321f","fromNode":"c5481ff35f1df1b2","fromSide":"bottom","toNode":"d4b02a82996303ec","toSide":"top"},
		{"id":"c9d60c122f6fe6c7","fromNode":"972020e9318d369c","fromSide":"bottom","toNode":"9ecc853cbfa6b16c","toSide":"top"},
		{"id":"4683a828e223d9ef","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"e0599d2bf5cd5e66","toSide":"left"},
		{"id":"2c388bbb324e5291","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"7c2f1ea31ea611d2","toSide":"left"},
		{"id":"91869fa582952cca","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"d873ee0155c316e0","toSide":"left"},
		{"id":"13f0448594c7d1ce","fromNode":"bb64efa5c351763f","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"3518b3b2046c7e4a","fromNode":"c842a12bfd1963d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"751df4e2cc1bdef1","fromNode":"2f17979c98bb7eea","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"eb876e191ab8829d","fromNode":"ef9a3f6357c0549c","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"ed40ac231f1ae562","fromNode":"5931146c60e6d7d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"da651df1e0ed9fba","fromNode":"dc552179da928cf7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"57609012f1e42e02","fromNode":"64bd3157e464c64d","fromSide":"bottom","toNode":"d725d5d05bd29738","toSide":"top"},
		{"id":"aa01770343b7f352","fromNode":"d9f67c41b6b186e5","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"top"},
		{"id":"30f7399606cfa430","fromNode":"35a8cefd9db220e7","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"left"},
		{"id":"9af9da626ca961af","fromNode":"31cdc05a9f68ddaa","fromSide":"right","toNode":"6bcb12e3c2ac35f8","toSide":"left"},
		{"id":"11a5795b3616766b","fromNode":"d07d240fe7b92c70","fromSide":"bottom","toNode":"6bcb12e3c2ac35f8","toSide":"top"},
		{"id":"941eaf9347ab942e","fromNode":"3274302037687fa8","fromSide":"right","toNode":"123f3babf65cf601","toSide":"left"},
		{"id":"3981aad4ddb994aa","fromNode":"123f3babf65cf601","fromSide":"bottom","toNode":"35268d8bbdbedd95","toSide":"top"},
		{"id":"7c4dd8a28a7b9e45","fromNode":"ed4a4e2bb0b13de0","fromSide":"right","toNode":"35268d8bbdbedd95","toSide":"left"},
		{"id":"874ccbef170709de","fromNode":"8a3ce2d5ca317350","fromSide":"right","toNode":"ae1eae4ef5e4bc5d","toSide":"left"},
		{"id":"98a7a84ea3979a87","fromNode":"0ea6a4e1b1fe5acd","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"left"},
		{"id":"e85a0fb9a04de2cf","fromNode":"18383cdbd0e637f0","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"b3ce834551105e94","fromNode":"ae1eae4ef5e4bc5d","fromSide":"bottom","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"7cac790b649818b6","fromNode":"9408bc5699c2fa9e","fromSide":"right","toNode":"f51762bd580b808a","toSide":"left"},
		{"id":"50d3221cdb787ae1","fromNode":"529c258fcae67373","fromSide":"right","toNode":"f51762bd580b808a","toSide":"top"},
		{"id":"9f9c9b480d8066ec","fromNode":"9490deef801d1854","fromSide":"right","toNode":"bd545671028e6c21","toSide":"left"},
		{"id":"9b276b9a0dbbf426","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"d4af10b051a21bd3","toSide":"top"},
		{"id":"12bb2611700dfd9e","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"0eebee31e9dcdad5","toSide":"top"},
		{"id":"69e0b9fc4c507671","fromNode":"bd545671028e6c21","fromSide":"right","toNode":"3377ffab1ddde281","toSide":"left","label":"tidak di temukan"},
		{"id":"a4bb1997dc61b12a","fromNode":"bb691c1cdf9ff19b","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"e2f0dd2907d03fe2","fromNode":"33477cb3784d6546","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"f7ebf1d42521c8f6","fromNode":"28d9d02ab0c1c823","fromSide":"bottom","toNode":"d907f2dfafd5242e","toSide":"top"},
		{"id":"903b808558d137b1","fromNode":"7147d7586fda657a","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"63af5f3d75933490","fromNode":"5a42f43b54ec200d","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"d9f23e49691033cd","fromNode":"53898e33d7269994","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"4a50cb64be2a5fd4","fromNode":"4cb243476c30833d","fromSide":"bottom","toNode":"08faad5bc71dd781","toSide":"top"},
		{"id":"55a2b96c8cbb5fd4","fromNode":"5d891552a9905a49","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"412a0b2b1107822f","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"07244522cfcfc81e","toSide":"left"},
		{"id":"d56177dcfab4c13d","fromNode":"5330476aa544abfa","fromSide":"bottom","toNode":"07244522cfcfc81e","toSide":"top","label":"iya"},
		{"id":"dc4a247204f14773","fromNode":"5330476aa544abfa","fromSide":"left","toNode":"a6b4b5735b92361c","toSide":"right","label":"tidak"},
		{"id":"7006b8eccf26a780","fromNode":"c761d707be7ff4cb","fromSide":"right","toNode":"f6268d9f0ac53a0f","toSide":"left"},
		{"id":"ac1a4a8f75287c9b","fromNode":"f6268d9f0ac53a0f","fromSide":"right","toNode":"7730867c2e2430d9","toSide":"left"},
		{"id":"df8dfd72e4f5071d","fromNode":"f6268d9f0ac53a0f","fromSide":"bottom","toNode":"5330476aa544abfa","toSide":"top"},
		{"id":"4a9ed1a94e187a40","fromNode":"07244522cfcfc81e","fromSide":"bottom","toNode":"10dfb36350daa8cc","toSide":"top"},
		{"id":"764c706649f3a19f","fromNode":"10dfb36350daa8cc","fromSide":"right","toNode":"0fda3002b9b236e9","toSide":"left"},
		{"id":"bad616e894a0051f","fromNode":"0fda3002b9b236e9","fromSide":"right","toNode":"857d5902e1729a1f","toSide":"top"},
		{"id":"f7d06b45f1a8182a","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"10dfb36350daa8cc","toSide":"left"},
		{"id":"8d15523f5cf8919b","fromNode":"857d5902e1729a1f","fromSide":"left","toNode":"fb63a9a16ac66e4f","toSide":"right"},
		{"id":"a3f6a17cd354b71f","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"left","label":"Sudah Terisi Semua"},
		{"id":"649575c841c12d99","fromNode":"be723cf2d91aab67","fromSide":"right","toNode":"2b537400949aebac","toSide":"left"},
		{"id":"f69fc4f04892c5ed","fromNode":"2b537400949aebac","fromSide":"right","toNode":"fb63a9a16ac66e4f","toSide":"left"},
		{"id":"312fabbc69e93e08","fromNode":"83eb38b62939ca45","fromSide":"left","toNode":"e2aa01ced1db47f3","toSide":"right"},
		{"id":"a3d0f21d70d7a4e9","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"6ff5d022e235d822","toSide":"right","label":"Masi ada yang kosong"},
		{"id":"3baeafe49e35912d","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"5195fc49de9cc1ff","toSide":"top","label":"data"},
		{"id":"d584fe46f804d9e4","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"top","label":"data"},
		{"id":"b498f2a20fc993a5","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"07f37f5ab03f0e72","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"2662f7a57aa325a0","fromNode":"83eb38b62939ca45","fromSide":"top","toNode":"f033d4b50cb60cdf","toSide":"bottom"},
		{"id":"41cdb750c9893bdf","fromNode":"f033d4b50cb60cdf","fromSide":"right","toNode":"d0735841313a9344","toSide":"left"},
		{"id":"128e7800925c2d12","fromNode":"caa8a24755f3d729","fromSide":"right","toNode":"9cb32e172cb5f762","toSide":"left"},
		{"id":"6fe08ade46f7e32f","fromNode":"7730867c2e2430d9","fromSide":"right","toNode":"04e05f29fbd86ef8","toSide":"left"},
		{"id":"e49a6d69daa250c3","fromNode":"04e05f29fbd86ef8","fromSide":"bottom","toNode":"d154090a837788ee","toSide":"top"},
		{"id":"163ee4309ccf0d57","fromNode":"2a000cfeb45fdee9","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"c70463e92ca89f54","fromNode":"a8914199efb68d43","fromSide":"bottom","toNode":"fb63a9a16ac66e4f","toSide":"top"},
		{"id":"3ae7502d81eb94d7","fromNode":"45dae66eb5f60231","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"9661823111ae365a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"57265978fd8d51ec","toSide":"right","label":"ada yang False"},
		{"id":"ad831d6c39aa82ee","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"297dc46e55c655c2","toSide":"left","label":"TTD kan"},
		{"id":"4ef810ba18b8dc0a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"d2e665f0ad95e461","toSide":"right","label":"Semua Sudah di TTD"},
		{"id":"bbafa84e11200a27","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"8d44714503f7a242","toSide":"top"},
		{"id":"fd03a39171807b47","fromNode":"b83efb5b39b8a7a9","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"52d6009a7f493fbf","fromNode":"13c34d3e1443fcb2","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"2a5a8f512962a311","fromNode":"0f16dadf84b7991f","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"18d066eb15deee59","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"b982944d16dc7045","toSide":"right","label":"Mengambil dari data Permanen"},
		{"id":"9b6564d0f9fc8c97","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"8bc79dccce6ed784","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"c9929b1c7e23936a","fromNode":"8b519997fefd71e1","fromSide":"left","toNode":"5f7d37d9d4bddc7b","toSide":"right"},
		{"id":"fa1bc4b945deba0b","fromNode":"d0735841313a9344","fromSide":"right","toNode":"5195fc49de9cc1ff","toSide":"left"},
		{"id":"1fb1cef22655bcd1","fromNode":"b982944d16dc7045","fromSide":"right","toNode":"8b519997fefd71e1","toSide":"top","label":"noSurat"},
		{"id":"fbb199f165deef0a","fromNode":"5146fc6ea2cb8964","fromSide":"right","toNode":"19fed2387b08b1bc","toSide":"left"},
		{"id":"4cfeb48f6ecaea05","fromNode":"abd31eb4caf8f3a1","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"c62decefb934e605","fromNode":"302d5040a7939fc6","fromSide":"left","toNode":"d10bf15b1dbdb147","toSide":"right"},
		{"id":"80031cde18134a6b","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"4770d9ca4811de0b","toSide":"top","label":"Tidak"},
		{"id":"0303c4bf891a6fbc","fromNode":"19fed2387b08b1bc","fromSide":"bottom","toNode":"982fa4c0472d388c","toSide":"top"},
		{"id":"49ba604a87214b9c","fromNode":"982fa4c0472d388c","fromSide":"bottom","toNode":"acfa3b175d70d2a6","toSide":"left","label":"Iya"},
		{"id":"296d1b3eb1b63964","fromNode":"4770d9ca4811de0b","fromSide":"bottom","toNode":"36bb230ef0e6d5e7","toSide":"top"},
		{"id":"1054cb7875a60919","fromNode":"d4af10b051a21bd3","fromSide":"bottom","toNode":"391ed7e3c9730a70","toSide":"top"},
		{"id":"23b610ac0674f66b","fromNode":"36bb230ef0e6d5e7","fromSide":"bottom","toNode":"19fed2387b08b1bc","toSide":"top","label":"Iya"},
		{"id":"30d88ae320f07fa2","fromNode":"36bb230ef0e6d5e7","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"c0ea74b67f0c2346","fromNode":"bf7d5a6ee5e8ed6e","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"c2a2e411c953a0cc","fromNode":"982fa4c0472d388c","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"1373548d26affc56","fromNode":"0eebee31e9dcdad5","fromSide":"bottom","toNode":"e9b022647d88efd3","toSide":"top"},
		{"id":"743fbb5beb35c031","fromNode":"391ed7e3c9730a70","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"1eb241d40fe61392","fromNode":"e9b022647d88efd3","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"ab3c06fba3b90d26","fromNode":"64542e0ccd7d32d6","fromSide":"right","toNode":"ce7299c4b57da452","toSide":"left"},
		{"id":"a2d75218d36d036e","fromNode":"3dbb6f72184dd548","fromSide":"right","toNode":"852d91359884bfeb","toSide":"left"},
		{"id":"ca1e8a7e53c8ad90","fromNode":"ce7299c4b57da452","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"1e0bfbb3d0d16e4b","fromNode":"852d91359884bfeb","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"7562e721b7bd9f91","fromNode":"d42d7228f447cad2","fromSide":"bottom","toNode":"629511de30c9f203","toSide":"top"},
		{"id":"5907e5d4f737f6b9","fromNode":"629511de30c9f203","fromSide":"left","toNode":"4c35172757a60afb","toSide":"right"},
		{"id":"822b2ed514c8290c","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"ad5c8a3e94f48998","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"b7527efc27132ef3","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"cdf0219a5c881db8","toSide":"left","label":"iya"},
		{"id":"a52a6c75d469e6db","fromNode":"d725d5d05bd29738","fromSide":"bottom","toNode":"e72bf8f1e300e3f5","toSide":"top"},
		{"id":"777ff710922bea8a","fromNode":"e72bf8f1e300e3f5","fromSide":"bottom","toNode":"5a499a0d0c277f4e","toSide":"top"},
		{"id":"c117438c3ecc87ae","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"b0dc5a3cefe8a305","toSide":"left"},
		{"id":"fb0c0329b39abb63","fromNode":"195ee4d4b8db936f","fromSide":"right","toNode":"e089504144dbeb35","toSide":"left"},
		{"id":"30698397fc0fd3a0","fromNode":"9b33640aab67f509","fromSide":"right","toNode":"ae46f4515b392331","toSide":"left"},
		{"id":"1cbc9738d8816c2c","fromNode":"86706278727fc0ef","fromSide":"right","toNode":"85cf7f256adb7ea1","toSide":"left"},
		{"id":"dc83b78a464dc865","fromNode":"195ee4d4b8db936f","fromSide":"right","toNode":"6ad474bc341592d9","toSide":"left"},
		{"id":"06af4001e508298e","fromNode":"883b9ba94ee7171d","fromSide":"right","toNode":"c359c585825cb272","toSide":"left"},
		{"id":"30e56fc52e6bf270","fromNode":"297dc46e55c655c2","fromSide":"bottom","toNode":"3ff1d910c7bc8a24","toSide":"top"},
		{"id":"98570ba805a5e98f","fromNode":"1d2cfd8d44b302a7","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"340ae8b8791b8cf5","fromNode":"c359c585825cb272","fromSide":"right","toNode":"6ad474bc341592d9","toSide":"left"},
		{"id":"c30ff224f33235cc","fromNode":"e192c146987e424d","fromSide":"right","toNode":"113b72a7c803b807","toSide":"left"},
		{"id":"030679b3289479c7","fromNode":"d82f34711cfe3299","fromSide":"bottom","toNode":"b375086865326cac","toSide":"top"},
		{"id":"794c691dca7330b8","fromNode":"8fbd994140490c0c","fromSide":"right","toNode":"d82f34711cfe3299","toSide":"left"},
		{"id":"e5d5271eea27e0e6","fromNode":"ded58ab12bb253fb","fromSide":"left","toNode":"637ad89536aa6d9b","toSide":"right","label":"tidak"},
		{"id":"0c7a810820eab64a","fromNode":"f78874944219ae9f","fromSide":"left","toNode":"3bb60a1595e33b4b","toSide":"right"},
		{"id":"9f1a0482ec1ed16f","fromNode":"f78874944219ae9f","fromSide":"right","toNode":"e5dbd2d8e2463b52","toSide":"left"},
		{"id":"a629ad01874d4c28","fromNode":"e5dbd2d8e2463b52","fromSide":"bottom","toNode":"7b4a878841e8ada8","toSide":"top"},
		{"id":"b4f82f7c8fdc48ac","fromNode":"f78874944219ae9f","fromSide":"top","toNode":"4a5d4b17a36937d1","toSide":"bottom"},
		{"id":"c9e59c2590a10d71","fromNode":"25e4098e46f0d843","fromSide":"right","toNode":"e5dbd2d8e2463b52","toSide":"left"},
		{"id":"0937a0578d99e654","fromNode":"c05a317e00c98e72","fromSide":"right","toNode":"1079b57b54761fb0","toSide":"left"},
		{"id":"730d923b46b0ee59","fromNode":"c05a317e00c98e72","fromSide":"right","toNode":"3ae69cbe581c7d98","toSide":"left"},
		{"id":"cc60ac8729b85aa8","fromNode":"1079b57b54761fb0","fromSide":"right","toNode":"8fbd994140490c0c","toSide":"left"},
		{"id":"4058b309447a5d94","fromNode":"3ae69cbe581c7d98","fromSide":"right","toNode":"8fbd994140490c0c","toSide":"left"},
		{"id":"bbe00632b68f3429","fromNode":"c05a317e00c98e72","fromSide":"bottom","toNode":"ded58ab12bb253fb","toSide":"top"},
		{"id":"f7d6f71345ddc49e","fromNode":"ded58ab12bb253fb","fromSide":"bottom","toNode":"3a11db5c10af331a","toSide":"top"},
		{"id":"c1a1fd6a05c45ded","fromNode":"3a11db5c10af331a","fromSide":"bottom","toNode":"214bbaacee9c3434","toSide":"top"},
		{"id":"d1eba8b4457bdd03","fromNode":"426c0259c65a7898","fromSide":"right","toNode":"214bbaacee9c3434","toSide":"left"},
		{"id":"4af80b2653d499c6","fromNode":"214bbaacee9c3434","fromSide":"right","toNode":"b3a40bb2c53c4123","toSide":"left"},
		{"id":"4de1069c7b3ee78c","fromNode":"214bbaacee9c3434","fromSide":"bottom","toNode":"8cb275dd1caa2516","toSide":"top"},
		{"id":"362f94452b62b810","fromNode":"66f1191ad94ce372","fromSide":"right","toNode":"8cb275dd1caa2516","toSide":"left"},
		{"id":"ddd50f1bb5d51af7","fromNode":"9d08cf35a30dffdc","fromSide":"top","toNode":"8cb275dd1caa2516","toSide":"bottom"},
		{"id":"67f35f1dc7ebcccd","fromNode":"8cb275dd1caa2516","fromSide":"right","toNode":"db79d41e7f8cf4ee","toSide":"left"},
		{"id":"7b85e66990153bf1","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"3bb60a1595e33b4b","toSide":"bottom"},
		{"id":"249dd4acd4589736","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"7b4a878841e8ada8","toSide":"left"},
		{"id":"d649cd7a8b38c5d5","fromNode":"25e4098e46f0d843","fromSide":"bottom","toNode":"e00f5f924f5154cc","toSide":"top"},
		{"id":"9af8bdbc722413fa","fromNode":"8db6c1425eaf0b60","fromSide":"top","toNode":"e00f5f924f5154cc","toSide":"bottom"},
		{"id":"294e80cbd32f1b46","fromNode":"d64a6be513e20925","fromSide":"bottom","toNode":"e00f5f924f5154cc","toSide":"right"},
		{"id":"34cb8e4c66b4c612","fromNode":"e192c146987e424d","fromSide":"right","toNode":"63f9554db556ad37","toSide":"left"},
		{"id":"fe6acb6d158a7dbd","fromNode":"fa9ce2211e397a62","fromSide":"right","toNode":"1b95aad53822c320","toSide":"left"},
		{"id":"cec0935f972e2c1c","fromNode":"1b95aad53822c320","fromSide":"right","toNode":"52558fe01495a061","toSide":"left"},
		{"id":"a2ebc04e3114c0eb","fromNode":"ba639e42b4622dfc","fromSide":"left","toNode":"52558fe01495a061","toSide":"right"},
		{"id":"f1070e1ffecff1cb","fromNode":"52558fe01495a061","fromSide":"bottom","toNode":"975c890c5872ee0c","toSide":"top"},
		{"id":"deee54dcc757991a","fromNode":"975c890c5872ee0c","fromSide":"left","toNode":"c53ff84989612f34","toSide":"right","label":"bila tidak 0"},
		{"id":"d21a476945235455","fromNode":"975c890c5872ee0c","fromSide":"bottom","toNode":"796f64667587efab","toSide":"right","label":"count 0"},
		{"id":"2b69dd39c27a6e4e","fromNode":"796f64667587efab","fromSide":"bottom","toNode":"561d836a0e0ccc27","toSide":"left"},
		{"id":"5d1219d454740ddb","fromNode":"561d836a0e0ccc27","fromSide":"right","toNode":"353020f25ce2b20d","toSide":"top","label":"tidak"},
		{"id":"f0295fbeb5b52b35","fromNode":"561d836a0e0ccc27","fromSide":"right","toNode":"53611d776d0771e7","toSide":"top","label":"iya"},
		{"id":"697a145ff2c3b9f0","fromNode":"353020f25ce2b20d","fromSide":"bottom","toNode":"0512172209c1056d","toSide":"right"},
		{"id":"e9bf1986fd508761","fromNode":"53611d776d0771e7","fromSide":"bottom","toNode":"0512172209c1056d","toSide":"right"},
		{"id":"3503a627f86dccb2","fromNode":"353020f25ce2b20d","fromSide":"bottom","toNode":"5a7da76171e18936","toSide":"top"},
		{"id":"26517ae22557a9b9","fromNode":"edf0a96dfb6ce521","fromSide":"right","toNode":"52558fe01495a061","toSide":"top","label":"NoSurat"},
		{"id":"ef71fb5c891a3b04","fromNode":"ba639e42b4622dfc","fromSide":"bottom","toNode":"353020f25ce2b20d","toSide":"right","label":"data hash untuk qr"},
		{"id":"a5b0c3b73c707779","fromNode":"ba639e42b4622dfc","fromSide":"bottom","toNode":"53611d776d0771e7","toSide":"right","label":"data hash untuk qr"}
	]
}