{
	"nodes":[
		{"type":"group","id":"e8965399bce8b006","x":-1446,"y":1136,"width":3926,"height":4944,"label":"Library"},
		{"type":"group","id":"e1020d3801729599","x":-1800,"y":-3080,"width":6360,"height":2960,"label":"cara web Berkerja"},
		{"type":"group","id":"20e48cb60d690123","x":4800,"y":480,"width":3360,"height":2375,"color":"3","label":"database"},
		{"type":"group","id":"b51841fc4838a3c1","x":-1425,"y":3360,"width":3785,"height":1440,"label":"Libray_Validasienkrispsi"},
		{"type":"group","id":"32206dcc00f1f2f0","x":-1425,"y":1991,"width":1893,"height":1309,"label":"Library_enkripsi"},
		{"type":"group","id":"cea299fb9a6b1a93","x":-4560,"y":-667,"width":1080,"height":1895,"label":"ERD"},
		{"type":"group","id":"9cb32e172cb5f762","x":-280,"y":-3000,"width":1400,"height":1430,"color":"2","label":"Meminta Surat"},
		{"type":"group","id":"f282e3eca5fe4ff8","x":-1425,"y":1170,"width":1411,"height":787,"label":"Library render"},
		{"type":"group","id":"6ad474bc341592d9","x":1760,"y":-2460,"width":1520,"height":620,"color":"2","label":"Validasi API"},
		{"type":"group","id":"463d490a5c5da507","x":-160,"y":3420,"width":1060,"height":707,"color":"2","label":"validasi PDF"},
		{"type":"group","id":"aa1a987df198eeb4","x":-1400,"y":3420,"width":1040,"height":707,"color":"2","label":"validasi TTD"},
		{"type":"group","id":"a5b5f4ce222b2fe2","x":-614,"y":2024,"width":1060,"height":490,"color":"2","label":"Validasi Enkripsi"},
		{"type":"group","id":"e089504144dbeb35","x":1760,"y":-2980,"width":1160,"height":440,"color":"2","label":"add data"},
		{"type":"group","id":"972020e9318d369c","x":-1760,"y":-3000,"width":1020,"height":500,"color":"2","label":"Tahap 1"},
		{"type":"group","id":"a2f49a6f9e9bfd18","x":-280,"y":-830,"width":640,"height":630,"color":"2","label":"TandaTanganSurat"},
		{"type":"group","id":"c6e6b49b5f60dd9c","x":6360,"y":1199,"width":562,"height":713,"label":"TTDSurat (untuk fast validasi)"},
		{"type":"group","id":"29a25a342f506c59","x":-1390,"y":2900,"width":920,"height":380,"color":"2","label":"Generate Enkripsi QR"},
		{"type":"group","id":"9ecc853cbfa6b16c","x":-1760,"y":-2455,"width":1020,"height":340,"color":"2","label":"Login"},
		{"type":"group","id":"9bf5dd7deb0cdc08","x":-1390,"y":2024,"width":690,"height":490,"color":"2","label":"enkripsi TTD"},
		{"id":"6f165f183e222213","x":-440,"y":-3600,"width":600,"height":470,"type":"group","label":"Diskripsi Pada Folder"},
		{"type":"group","id":"759a51db8b571889","x":-1280,"y":-3600,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"105cd262aee1e2d3","x":-5200,"y":-667,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"7b872d9eb3e2bbb9","x":5460,"y":1395,"width":562,"height":405,"label":"PenandaTangan"},
		{"type":"group","id":"a570311e2aeb44fa","x":6480,"y":528,"width":562,"height":395,"label":"SuratMasuk_permanen"},
		{"type":"group","id":"414aa17abfbafcd8","x":-1385,"y":1210,"width":660,"height":320,"color":"4","label":"Render_Qrcode"},
		{"type":"group","id":"93b2d66ca730b2ba","x":-1385,"y":1597,"width":660,"height":320,"color":"4","label":"Render_pdf"},
		{"type":"group","id":"400775c0e2348f10","x":-685,"y":1210,"width":620,"height":320,"color":"4","label":"render_image"},
		{"type":"group","id":"ef702d3116612b1d","x":-685,"y":1597,"width":620,"height":320,"color":"4","label":"render_image_base64"},
		{"type":"group","id":"3f37d9bf9af8ab2c","x":-1390,"y":2580,"width":690,"height":260,"color":"4","label":"2wayhash_enkripsi"},
		{"type":"group","id":"f78874944219ae9f","x":5460,"y":982,"width":562,"height":307,"label":"Jenis_Surat"},
		{"type":"group","id":"6f0bc12d4b037324","x":5460,"y":573,"width":562,"height":306,"label":"SuratMasuk_Temp"},
		{"type":"group","id":"00cb1206cbaa94f1","x":-614,"y":2581,"width":652,"height":259,"color":"4","label":"2wayhash_dekripsi"},
		{"type":"group","id":"e0cfda362353de5b","x":-4520,"y":-632,"width":400,"height":400,"label":"Surat Masuk"},
		{"type":"group","id":"5b072f0fd6cb8b3e","x":68,"y":1170,"width":400,"height":400,"color":"2","label":"Validasi Login"},
		{"type":"group","id":"25e4098e46f0d843","x":4840,"y":525,"width":400,"height":400,"label":"Mahasiswa"},
		{"type":"group","id":"8db6c1425eaf0b60","x":4840,"y":1355,"width":400,"height":400,"label":"Pengajaran/Dosen/Dekan"},
		{"type":"group","id":"85cf7f256adb7ea1","x":2500,"y":-2940,"width":400,"height":300,"color":"3","label":"JenisSurat"},
		{"type":"group","id":"ae46f4515b392331","x":2120,"y":-2940,"width":300,"height":380,"color":"3","label":"PenandaTangan"},
		{"type":"group","id":"fc2d0938f681095c","x":1780,"y":-2940,"width":280,"height":105,"color":"3","label":"Dosen"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"f51762bd580b808a","x":-344,"y":1747,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"class img","id":"9408bc5699c2fa9e","x":-665,"y":1792,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"image dari base64","id":"529c258fcae67373","x":-665,"y":1627,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat\\_\nUUID-RandomNumber\\_\nIdDosen\\_\nIdMHS\\_\nUnixtime","id":"64bd3157e464c64d","x":-960,"y":2044,"width":250,"height":150},
		{"type":"text","text":"2wayhash_enkripsi","id":"d725d5d05bd29738","x":-960,"y":2239,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Simpan Ke DB","id":"5a499a0d0c277f4e","x":-960,"y":2440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"enckripsi","id":"28d9d02ab0c1c823","x":-960,"y":2600,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel 2wayhash","id":"d907f2dfafd5242e","x":-960,"y":2720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel untuk Disimpan Di BD","id":"e72bf8f1e300e3f5","x":-960,"y":2339,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"d88c38593c1e64d5","x":-1005,"y":1817,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"ae1eae4ef5e4bc5d","x":-1005,"y":1617,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NO Surat","id":"bb64efa5c351763f","x":-1370,"y":2044,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"page","id":"8a3ce2d5ca317350","x":-1365,"y":1617,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nama file pdf","id":"18383cdbd0e637f0","x":-1365,"y":1717,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"0ea6a4e1b1fe5acd","x":-1365,"y":1817,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUID","id":"c842a12bfd1963d7","x":-1370,"y":2119,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RandomNumber","id":"2f17979c98bb7eea","x":-1370,"y":2194,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"idDosen","id":"ef9a3f6357c0549c","x":-1370,"y":2269,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UnixTime","id":"dc552179da928cf7","x":-1370,"y":2440,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"idMHS","id":"5931146c60e6d7d7","x":-1370,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel raw","id":"53898e33d7269994","x":-1380,"y":2600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"35268d8bbdbedd95","x":-344,"y":1360,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"save file qrcode\nNoSurat.png","id":"6bcb12e3c2ac35f8","x":-1005,"y":1430,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"NamaFile","id":"31cdc05a9f68ddaa","x":-1365,"y":1440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"class img","id":"ed4a4e2bb0b13de0","x":-665,"y":1405,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"logo QrCode (env)","id":"35a8cefd9db220e7","x":-1365,"y":1330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"generage qr","id":"d07d240fe7b92c70","x":-1005,"y":1330,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dapatkan type,database64","id":"123f3babf65cf601","x":-344,"y":1230,"width":250,"height":80},
		{"type":"text","text":"lokasi dan file","id":"3274302037687fa8","x":-665,"y":1240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode","id":"d9f67c41b6b186e5","x":-1365,"y":1230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS","id":"8fd8188fcf328c7d","x":4920,"y":795,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"f69ed8bd0822062f","x":4920,"y":685,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"5a623e49427d033e","x":4920,"y":1415,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"49890e624b1c5735","x":4920,"y":1525,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_PenandaTangan (FK)","id":"72f287d563eb09a9","x":6652,"y":1511,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"Id_MHS (FK)","id":"fece471c453aaf29","x":6652,"y":1312,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_jenisSurat (FK)","id":"47f78218341bb8ed","x":6652,"y":1413,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat","id":"ff3eef2bc877263c","x":5472,"y":1007,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_PenandaTangan (FK)","id":"557df46ae420306d","x":5752,"y":1007,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Nama_JenisSurat","id":"8e303619169edd8d","x":5472,"y":1109,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen (FK)","id":"bb3f15cbbaf5d39c","x":6652,"y":1715,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hash","id":"e7c4ea653e0c3e82","x":6372,"y":1312,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RandomNumber","id":"10ae794116e64d0a","x":6372,"y":1413,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_SuratMasuk","id":"83b266437014d74b","x":6492,"y":555,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp","id":"74c60fd889707229","x":6492,"y":648,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"2b852c67a9bac9d2","x":6492,"y":743,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"sha256FilePDF","id":"490470c8948e6b61","x":6492,"y":841,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS (FK)","id":"11abb3c3cee3aa66","x":6772,"y":555,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_jenisSurat (FK)","id":"b7aec655b798231a","x":6772,"y":648,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUID (FK)","id":"7b8610da14d542ef","x":6652,"y":1615,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Done","id":"8549c9b085bcd12c","x":6372,"y":1511,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"TimeStamp","id":"40bfbb74faf568c0","x":6372,"y":1615,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_TTDSurat","id":"ebd5c897f97015bd","x":6372,"y":1219,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat (FK)","id":"35185b5b082bb777","x":6652,"y":1219,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_NoSurat (FK)","id":"504035d2f859f052","x":6652,"y":1815,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_PenandaTangan","id":"50fc55b967ea3608","x":5472,"y":1415,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen (FK)","id":"b57ebe0a4a4c37bd","x":5752,"y":1415,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUID","id":"b1bcffe42b450f1a","x":5472,"y":1515,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_PenandaTangan","id":"ec8c9acf649d3de8","x":5472,"y":1615,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_JenisSurat","id":"edd5d983f9bb1ca9","x":5472,"y":1209,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UI (layar)","id":"719e01de6917b793","x":-5191,"y":-655,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Fungsi","id":"01d05cceacd41bfb","x":-5191,"y":-555,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"daabase (penyimpanan)","id":"46f73f762ef57414","x":-5191,"y":-455,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"User","id":"2cb125e4a5005f62","x":-5191,"y":-352,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"variable penting","id":"13ac5482f61f0243","x":-4871,"y":-655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variable temp","id":"ad94cec45daf1603","x":-4871,"y":-555,"width":250,"height":60},
		{"type":"text","text":"IF / swict case","id":"bf77525c71593576","x":-4871,"y":-455,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"daabase (penyimpanan)","id":"4d322252eca9e912","x":-1271,"y":-3388,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"IF / swict case","id":"51ce790955c6be02","x":-951,"y":-3388,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"User","id":"859e7f5ef2e47854","x":-1271,"y":-3285,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Fungsi","id":"22ec684c78344f9e","x":-1271,"y":-3488,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variable temp","id":"cb63fb547ca891ec","x":-951,"y":-3488,"width":250,"height":60},
		{"type":"text","text":"UI (layar)","id":"07bb47b382e40992","x":-1271,"y":-3588,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"variable penting","id":"736802dd53f75e9e","x":-951,"y":-3588,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_MHS (FK)","id":"61830dcb514cbb98","x":5752,"y":603,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_SuratMasuk_temp","id":"3fdab2c64e0d008a","x":5472,"y":605,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"4dfdfc89fb304ffc","x":5472,"y":698,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_jenisSurat (FK)","id":"797f38e7c05aca8d","x":5752,"y":698,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TimeStamp","id":"813f5116d292ec17","x":5472,"y":798,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"5d891552a9905a49","x":-594,"y":2600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"deckripsi","id":"4cb243476c30833d","x":-234,"y":2600,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel raw","id":"08faad5bc71dd781","x":-234,"y":2720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_2waykey\nPDF\\_2waykey","id":"9490deef801d1854","x":-594,"y":2041,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"expload text menjadi array","id":"bd545671028e6c21","x":-274,"y":2079,"width":250,"height":85,"color":"2"},
		{"type":"text","text":"qrcode error","id":"3377ffab1ddde281","x":186,"y":2104,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"TTD-oleh","id":"d4af10b051a21bd3","x":-414,"y":2232,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"PDF","id":"0eebee31e9dcdad5","x":-124,"y":2232,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"validasi TTD","id":"391ed7e3c9730a70","x":-414,"y":2332,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"validasi PDF","id":"e9b022647d88efd3","x":-124,"y":2332,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"informasi data valid/tidak valid","id":"69f918df7e3dcee1","x":180,"y":2400,"width":250,"height":92,"color":"6"},
		{"type":"text","text":"algoritma","id":"33477cb3784d6546","x":-1380,"y":2680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"bb691c1cdf9ff19b","x":-1380,"y":2760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"algoritma","id":"5a42f43b54ec200d","x":-594,"y":2680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"7147d7586fda657a","x":-594,"y":2760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB_TTDSurat\n(hash)","id":"ce7299c4b57da452","x":-1060,"y":2925,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"variabel 2waykeymsg","id":"d42d7228f447cad2","x":-730,"y":2985,"width":250,"height":60},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_\nnamaDosen\\_\n2waykeymsg","id":"629511de30c9f203","x":-730,"y":3105,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"Render_Qrcode","id":"4c35172757a60afb","x":-1060,"y":3155,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"namaDosen","id":"852d91359884bfeb","x":-1060,"y":3045,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"NO Surat","id":"64542e0ccd7d32d6","x":-1370,"y":2925,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idDosen","id":"3dbb6f72184dd548","x":-1370,"y":3045,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2wayhash_dekripsi","id":"4770d9ca4811de0b","x":-1000,"y":3607,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Apakah Hash Bisa dikripsi","id":"36bb230ef0e6d5e7","x":-1000,"y":3707,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Apakah NoSurat dan Hash sama ?","id":"d10bf15b1dbdb147","x":-920,"y":3430,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"DB_TTDSurat","id":"302d5040a7939fc6","x":-620,"y":3430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TTD Valid","id":"acfa3b175d70d2a6","x":-620,"y":4047,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat","id":"a1426f8b17ac2c9b","x":-1380,"y":3547,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Tidak Valid","id":"1364cc5a5fc6b2ae","x":-620,"y":3837,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB_TTDSurat","id":"bf7d5a6ee5e8ed6e","x":-1380,"y":3937,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"apakah NoSurat dan idmhs sama ?","id":"982fa4c0472d388c","x":-1000,"y":3937,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Variable Hash","id":"abd31eb4caf8f3a1","x":-1380,"y":3430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TTD Valid","id":"cdf0219a5c881db8","x":-620,"y":3547,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Variable Raw","id":"5146fc6ea2cb8964","x":-1380,"y":3837,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Exload Text","id":"19fed2387b08b1bc","x":-1000,"y":3837,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ada Surat yang belum di TTDkan","id":"57265978fd8d51ec","x":-260,"y":-460,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Render Menamilkan Surat","id":"8d44714503f7a242","x":-260,"y":-270,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dosen","id":"b83efb5b39b8a7a9","x":-700,"y":-634,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dekan","id":"13c34d3e1443fcb2","x":-700,"y":-544,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_PenandaTangan","id":"45dae66eb5f60231","x":-260,"y":-810,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pengajaran","id":"0f16dadf84b7991f","x":-700,"y":-460,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"User/pass salah","id":"fc9a502fcf0f5bdd","x":-1020,"y":-2435,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB Akun","id":"c5481ff35f1df1b2","x":-1360,"y":-2435,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Validasi Login","id":"d4b02a82996303ec","x":-1360,"y":-2320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Dashboard","id":"78277337b70f46c0","x":-1020,"y":-2320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"apakah capcha berhasil ?","id":"55467ec1b0843197","x":-1360,"y":-2215,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Silakan tinggu beberapa saat lagi","id":"6fbdb7af0fd02316","x":-1020,"y":-2215,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Capcha","id":"1b71b85571ea25a7","x":-1420,"y":-2850,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"admin","id":"b0dc5a3cefe8a305","x":-1100,"y":-2603,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"menambahkan surat kedalam list DB_TTDSurat","id":"857d5902e1729a1f","x":680,"y":-2288,"width":250,"height":84,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"04e05f29fbd86ef8","x":805,"y":-2955,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"d154090a837788ee","x":805,"y":-2819,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"enkripsi TTD dan save qrcode","id":"5195fc49de9cc1ff","x":860,"y":-2037,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tambahkan data kedalam DB_SuratMasuk_Temp","id":"10dfb36350daa8cc","x":75,"y":-2591,"width":250,"height":84,"color":"3"},
		{"type":"text","text":"Mengambil data Sha256hash","id":"f033d4b50cb60cdf","x":140,"y":-2037,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"0fda3002b9b236e9","x":375,"y":-2603,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan MHS","id":"fb63a9a16ac66e4f","x":375,"y":-2300,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"PDF Siap di Download","id":"e2aa01ced1db47f3","x":-265,"y":-1887,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"History PDF","id":"b982944d16dc7045","x":-265,"y":-1760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Melihat PDF","id":"5f7d37d9d4bddc7b","x":-265,"y":-1640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"save ke dalam server","id":"83eb38b62939ca45","x":140,"y":-1887,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"RenderPDF","id":"8b519997fefd71e1","x":140,"y":-1640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"jenis Surat","id":"c761d707be7ff4cb","x":-265,"y":-2955,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"tamplate surat dari JenisSurat","id":"7730867c2e2430d9","x":375,"y":-2955,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"dasboard","id":"a6b4b5735b92361c","x":-265,"y":-2819,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"buat Surat ?","id":"5330476aa544abfa","x":75,"y":-2819,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Login","id":"07244522cfcfc81e","x":75,"y":-2699,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User","id":"672664b22e22f4c4","x":-1740,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Login","id":"bf695aeae56506bc","x":-1420,"y":-2970,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"SetUp DB dari Temp ke permanen","id":"d0735841313a9344","x":555,"y":-2037,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mahasiswa","id":"caa8a24755f3d729","x":-700,"y":-2320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"User","id":"6821905c2abf44ce","x":-1740,"y":-2435,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"password","id":"94d3db9e102e5418","x":-1740,"y":-2320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"capcha","id":"b23103dced110cb5","x":-1740,"y":-2215,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mahasiswa","id":"6dba3eeffa0e51f7","x":-1100,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dosen","id":"e0599d2bf5cd5e66","x":-1100,"y":-2880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dekan","id":"7c2f1ea31ea611d2","x":-1100,"y":-2790,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Pengajaran","id":"d873ee0155c316e0","x":-1100,"y":-2700,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id mahasiswa","id":"a8914199efb68d43","x":-265,"y":-2633,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Refrash","id":"be723cf2d91aab67","x":-265,"y":-2276,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF belum siap di Download","id":"6ff5d022e235d822","x":-265,"y":-2147,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"rateLimit","id":"2b537400949aebac","x":60,"y":-2276,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"melihat siapa saja yang perlu ttd pada PenandaTangan","id":"f6268d9f0ac53a0f","x":75,"y":-2979,"width":250,"height":108,"color":"2"},
		{"type":"text","text":"Unmuh","id":"260fdd9d5a326c57","x":148,"y":1330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"PIN_PenandaTangan","id":"fdfacc02ebf1e0e6","x":5472,"y":1720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Update dan menyimpan data di DB_TTDSurat","id":"3ff1d910c7bc8a24","x":80,"y":-270,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"masukan Pin","id":"297dc46e55c655c2","x":80,"y":-380,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tidak Ada Surat yang belum di TTDkan","id":"d2e665f0ad95e461","x":-260,"y":-544,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"NoSurat","id":"2a000cfeb45fdee9","x":-260,"y":-730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JenisSurat","id":"1d2cfd8d44b302a7","x":-260,"y":-652,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mencek apakah flag done dan hash sudah terisi\nberdasarkan NoSurat","id":"84728c3f97814287","x":80,"y":-754,"width":250,"height":108,"color":"2"},
		{"id":"c359c585825cb272","x":1440,"y":-2180,"width":250,"height":60,"color":"2","type":"text","text":"rateLimit"},
		{"type":"text","text":"User","id":"883b9ba94ee7171d","x":1140,"y":-2180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Id_Dosen","id":"9b33640aab67f509","x":1800,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UUIDv4Generator","id":"16228a3ce35b49cf","x":2140,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_Dosen","id":"36f458e78d93905a","x":2140,"y":-2640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_PenandaTangan","id":"4ae806e704f53ba2","x":2140,"y":-2850,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"86706278727fc0ef","x":2140,"y":-2760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id_JenisSurat","id":"28af26b82df0f8e8","x":2520,"y":-2920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Diskripsi_JenisSurat","id":"fe10e7fda12f8e2c","x":2520,"y":-2850,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdPenandaTangan","id":"ad4eaabd32ad8ae4","x":2520,"y":-2730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"admin","id":"195ee4d4b8db936f","x":1390,"y":-2520,"width":250,"height":60,"color":"5"},
		{"id":"294e1eca2d4fe7d9","x":-420,"y":-3588,"width":250,"height":60,"type":"text","text":"Tidak Di ketahui"},
		{"id":"947b91ce1cb57e18","x":-420,"y":-3488,"width":250,"height":60,"color":"1","type":"text","text":"Kesalahan"},
		{"id":"cb54ea17b37d7b24","x":-420,"y":-3388,"width":250,"height":60,"color":"2","type":"text","text":"dalam Proses"},
		{"id":"9292ea0b36131a44","x":-420,"y":-3285,"width":250,"height":60,"color":"4","type":"text","text":"Sudah Di Buat"},
		{"id":"a6a9242530c1eaa5","x":-100,"y":-3588,"width":250,"height":60,"color":"3","type":"text","text":"Sistem DB"}
	],
	"edges":[
		{"id":"6b792ef2aa80583c","fromNode":"672664b22e22f4c4","fromSide":"right","toNode":"bf695aeae56506bc","toSide":"left"},
		{"id":"6ccaaa3f8b71d1c8","fromNode":"bf695aeae56506bc","fromSide":"bottom","toNode":"1b71b85571ea25a7","toSide":"top"},
		{"id":"a12fab2be4213a64","fromNode":"1b71b85571ea25a7","fromSide":"top","toNode":"bf695aeae56506bc","toSide":"bottom"},
		{"id":"0085ed7de90f3b7e","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"6dba3eeffa0e51f7","toSide":"left"},
		{"id":"73ea1a34e8e0051d","fromNode":"6821905c2abf44ce","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"a38fd34c00a79e9c","fromNode":"94d3db9e102e5418","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"00d3884cd3991837","fromNode":"b23103dced110cb5","fromSide":"right","toNode":"55467ec1b0843197","toSide":"left"},
		{"id":"9f755a8184ed7562","fromNode":"55467ec1b0843197","fromSide":"top","toNode":"d4b02a82996303ec","toSide":"bottom","label":"Iya"},
		{"id":"8608fe33140d0f02","fromNode":"55467ec1b0843197","fromSide":"right","toNode":"6fbdb7af0fd02316","toSide":"left","label":"tidak"},
		{"id":"5c8c46808c028ff7","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"fc9a502fcf0f5bdd","toSide":"left"},
		{"id":"908b5e9d470072de","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"78277337b70f46c0","toSide":"left"},
		{"id":"bcec06b0a207321f","fromNode":"c5481ff35f1df1b2","fromSide":"bottom","toNode":"d4b02a82996303ec","toSide":"top"},
		{"id":"c9d60c122f6fe6c7","fromNode":"972020e9318d369c","fromSide":"bottom","toNode":"9ecc853cbfa6b16c","toSide":"top"},
		{"id":"4683a828e223d9ef","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"e0599d2bf5cd5e66","toSide":"left"},
		{"id":"2c388bbb324e5291","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"7c2f1ea31ea611d2","toSide":"left"},
		{"id":"91869fa582952cca","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"d873ee0155c316e0","toSide":"left"},
		{"id":"5a1a053582f69380","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"7b872d9eb3e2bbb9","toSide":"left","label":"Id_Dosen"},
		{"id":"13f0448594c7d1ce","fromNode":"bb64efa5c351763f","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"3518b3b2046c7e4a","fromNode":"c842a12bfd1963d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"751df4e2cc1bdef1","fromNode":"2f17979c98bb7eea","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"eb876e191ab8829d","fromNode":"ef9a3f6357c0549c","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"ed40ac231f1ae562","fromNode":"5931146c60e6d7d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"da651df1e0ed9fba","fromNode":"dc552179da928cf7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"57609012f1e42e02","fromNode":"64bd3157e464c64d","fromSide":"bottom","toNode":"d725d5d05bd29738","toSide":"top"},
		{"id":"aa01770343b7f352","fromNode":"d9f67c41b6b186e5","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"top"},
		{"id":"30f7399606cfa430","fromNode":"35a8cefd9db220e7","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"left"},
		{"id":"9af9da626ca961af","fromNode":"31cdc05a9f68ddaa","fromSide":"right","toNode":"6bcb12e3c2ac35f8","toSide":"left"},
		{"id":"11a5795b3616766b","fromNode":"d07d240fe7b92c70","fromSide":"bottom","toNode":"6bcb12e3c2ac35f8","toSide":"top"},
		{"id":"941eaf9347ab942e","fromNode":"3274302037687fa8","fromSide":"right","toNode":"123f3babf65cf601","toSide":"left"},
		{"id":"3981aad4ddb994aa","fromNode":"123f3babf65cf601","fromSide":"bottom","toNode":"35268d8bbdbedd95","toSide":"top"},
		{"id":"7c4dd8a28a7b9e45","fromNode":"ed4a4e2bb0b13de0","fromSide":"right","toNode":"35268d8bbdbedd95","toSide":"left"},
		{"id":"874ccbef170709de","fromNode":"8a3ce2d5ca317350","fromSide":"right","toNode":"ae1eae4ef5e4bc5d","toSide":"left"},
		{"id":"98a7a84ea3979a87","fromNode":"0ea6a4e1b1fe5acd","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"left"},
		{"id":"e85a0fb9a04de2cf","fromNode":"18383cdbd0e637f0","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"b3ce834551105e94","fromNode":"ae1eae4ef5e4bc5d","fromSide":"bottom","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"7cac790b649818b6","fromNode":"9408bc5699c2fa9e","fromSide":"right","toNode":"f51762bd580b808a","toSide":"left"},
		{"id":"50d3221cdb787ae1","fromNode":"529c258fcae67373","fromSide":"right","toNode":"f51762bd580b808a","toSide":"top"},
		{"id":"9f9c9b480d8066ec","fromNode":"9490deef801d1854","fromSide":"right","toNode":"bd545671028e6c21","toSide":"left"},
		{"id":"9b276b9a0dbbf426","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"d4af10b051a21bd3","toSide":"top"},
		{"id":"12bb2611700dfd9e","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"0eebee31e9dcdad5","toSide":"top"},
		{"id":"69e0b9fc4c507671","fromNode":"bd545671028e6c21","fromSide":"right","toNode":"3377ffab1ddde281","toSide":"left","label":"tidak di temukan"},
		{"id":"a4bb1997dc61b12a","fromNode":"bb691c1cdf9ff19b","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"e2f0dd2907d03fe2","fromNode":"33477cb3784d6546","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"f7ebf1d42521c8f6","fromNode":"28d9d02ab0c1c823","fromSide":"bottom","toNode":"d907f2dfafd5242e","toSide":"top"},
		{"id":"903b808558d137b1","fromNode":"7147d7586fda657a","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"63af5f3d75933490","fromNode":"5a42f43b54ec200d","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"d9f23e49691033cd","fromNode":"53898e33d7269994","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"4a50cb64be2a5fd4","fromNode":"4cb243476c30833d","fromSide":"bottom","toNode":"08faad5bc71dd781","toSide":"top"},
		{"id":"55a2b96c8cbb5fd4","fromNode":"5d891552a9905a49","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"c152b181b75ee12e","fromNode":"7b872d9eb3e2bbb9","fromSide":"right","toNode":"c6e6b49b5f60dd9c","toSide":"left","label":"Id_Dosen\nUUID\n"},
		{"id":"aef1066e91da2ac5","fromNode":"25e4098e46f0d843","fromSide":"right","toNode":"6f0bc12d4b037324","toSide":"left","label":"Id_MHS"},
		{"id":"805bb169c6382c61","fromNode":"6f0bc12d4b037324","fromSide":"right","toNode":"a570311e2aeb44fa","toSide":"left"},
		{"id":"946368ce32e157e4","fromNode":"7b872d9eb3e2bbb9","fromSide":"top","toNode":"f78874944219ae9f","toSide":"bottom"},
		{"id":"b7aafa50d32843c7","fromNode":"f78874944219ae9f","fromSide":"top","toNode":"6f0bc12d4b037324","toSide":"bottom"},
		{"id":"c4385aef701510fb","fromNode":"6f0bc12d4b037324","fromSide":"right","toNode":"c6e6b49b5f60dd9c","toSide":"top"},
		{"id":"4c4b80ce0dbe8eee","fromNode":"f78874944219ae9f","fromSide":"right","toNode":"c6e6b49b5f60dd9c","toSide":"left","label":"Id_PenandaTangan"},
		{"id":"6db8ce01d4e65139","fromNode":"c6e6b49b5f60dd9c","fromSide":"top","toNode":"a570311e2aeb44fa","toSide":"bottom"},
		{"id":"412a0b2b1107822f","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"07244522cfcfc81e","toSide":"left"},
		{"id":"d56177dcfab4c13d","fromNode":"5330476aa544abfa","fromSide":"bottom","toNode":"07244522cfcfc81e","toSide":"top","label":"iya"},
		{"id":"dc4a247204f14773","fromNode":"5330476aa544abfa","fromSide":"left","toNode":"a6b4b5735b92361c","toSide":"right","label":"tidak"},
		{"id":"7006b8eccf26a780","fromNode":"c761d707be7ff4cb","fromSide":"right","toNode":"f6268d9f0ac53a0f","toSide":"left"},
		{"id":"ac1a4a8f75287c9b","fromNode":"f6268d9f0ac53a0f","fromSide":"right","toNode":"7730867c2e2430d9","toSide":"left"},
		{"id":"df8dfd72e4f5071d","fromNode":"f6268d9f0ac53a0f","fromSide":"bottom","toNode":"5330476aa544abfa","toSide":"top"},
		{"id":"4a9ed1a94e187a40","fromNode":"07244522cfcfc81e","fromSide":"bottom","toNode":"10dfb36350daa8cc","toSide":"top"},
		{"id":"764c706649f3a19f","fromNode":"10dfb36350daa8cc","fromSide":"right","toNode":"0fda3002b9b236e9","toSide":"left"},
		{"id":"bad616e894a0051f","fromNode":"0fda3002b9b236e9","fromSide":"right","toNode":"857d5902e1729a1f","toSide":"top"},
		{"id":"f7d06b45f1a8182a","fromNode":"a8914199efb68d43","fromSide":"right","toNode":"10dfb36350daa8cc","toSide":"left"},
		{"id":"8d15523f5cf8919b","fromNode":"857d5902e1729a1f","fromSide":"left","toNode":"fb63a9a16ac66e4f","toSide":"right"},
		{"id":"a3f6a17cd354b71f","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"left","label":"Sudah Terisi Semua"},
		{"id":"649575c841c12d99","fromNode":"be723cf2d91aab67","fromSide":"right","toNode":"2b537400949aebac","toSide":"left"},
		{"id":"f69fc4f04892c5ed","fromNode":"2b537400949aebac","fromSide":"right","toNode":"fb63a9a16ac66e4f","toSide":"left"},
		{"id":"312fabbc69e93e08","fromNode":"83eb38b62939ca45","fromSide":"left","toNode":"e2aa01ced1db47f3","toSide":"right"},
		{"id":"a3d0f21d70d7a4e9","fromNode":"fb63a9a16ac66e4f","fromSide":"bottom","toNode":"6ff5d022e235d822","toSide":"right","label":"Masi ada yang kosong"},
		{"id":"3baeafe49e35912d","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"5195fc49de9cc1ff","toSide":"top","label":"data"},
		{"id":"d584fe46f804d9e4","fromNode":"857d5902e1729a1f","fromSide":"bottom","toNode":"d0735841313a9344","toSide":"top","label":"data"},
		{"id":"b498f2a20fc993a5","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"07f37f5ab03f0e72","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"83eb38b62939ca45","toSide":"right"},
		{"id":"2662f7a57aa325a0","fromNode":"83eb38b62939ca45","fromSide":"top","toNode":"f033d4b50cb60cdf","toSide":"bottom"},
		{"id":"41cdb750c9893bdf","fromNode":"f033d4b50cb60cdf","fromSide":"right","toNode":"d0735841313a9344","toSide":"left"},
		{"id":"128e7800925c2d12","fromNode":"caa8a24755f3d729","fromSide":"right","toNode":"9cb32e172cb5f762","toSide":"left"},
		{"id":"6fe08ade46f7e32f","fromNode":"7730867c2e2430d9","fromSide":"right","toNode":"04e05f29fbd86ef8","toSide":"left"},
		{"id":"e49a6d69daa250c3","fromNode":"04e05f29fbd86ef8","fromSide":"bottom","toNode":"d154090a837788ee","toSide":"top"},
		{"id":"163ee4309ccf0d57","fromNode":"2a000cfeb45fdee9","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"c70463e92ca89f54","fromNode":"a8914199efb68d43","fromSide":"bottom","toNode":"fb63a9a16ac66e4f","toSide":"top"},
		{"id":"3ae7502d81eb94d7","fromNode":"45dae66eb5f60231","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"9661823111ae365a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"57265978fd8d51ec","toSide":"right","label":"ada yang False"},
		{"id":"ad831d6c39aa82ee","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"297dc46e55c655c2","toSide":"left","label":"TTD kan"},
		{"id":"4ef810ba18b8dc0a","fromNode":"84728c3f97814287","fromSide":"bottom","toNode":"d2e665f0ad95e461","toSide":"right","label":"Semua Sudah di TTD"},
		{"id":"bbafa84e11200a27","fromNode":"57265978fd8d51ec","fromSide":"bottom","toNode":"8d44714503f7a242","toSide":"top"},
		{"id":"fd03a39171807b47","fromNode":"b83efb5b39b8a7a9","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"52d6009a7f493fbf","fromNode":"13c34d3e1443fcb2","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"2a5a8f512962a311","fromNode":"0f16dadf84b7991f","fromSide":"right","toNode":"a2f49a6f9e9bfd18","toSide":"left"},
		{"id":"18d066eb15deee59","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"b982944d16dc7045","toSide":"right","label":"Mengambil dari data Permanen"},
		{"id":"9b6564d0f9fc8c97","fromNode":"d0735841313a9344","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"8bc79dccce6ed784","fromNode":"5195fc49de9cc1ff","fromSide":"bottom","toNode":"8b519997fefd71e1","toSide":"right"},
		{"id":"c9929b1c7e23936a","fromNode":"8b519997fefd71e1","fromSide":"left","toNode":"5f7d37d9d4bddc7b","toSide":"right"},
		{"id":"fa1bc4b945deba0b","fromNode":"d0735841313a9344","fromSide":"right","toNode":"5195fc49de9cc1ff","toSide":"left"},
		{"id":"1fb1cef22655bcd1","fromNode":"b982944d16dc7045","fromSide":"right","toNode":"8b519997fefd71e1","toSide":"top","label":"noSurat"},
		{"id":"fbb199f165deef0a","fromNode":"5146fc6ea2cb8964","fromSide":"right","toNode":"19fed2387b08b1bc","toSide":"left"},
		{"id":"4cfeb48f6ecaea05","fromNode":"abd31eb4caf8f3a1","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"c62decefb934e605","fromNode":"302d5040a7939fc6","fromSide":"left","toNode":"d10bf15b1dbdb147","toSide":"right"},
		{"id":"80031cde18134a6b","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"4770d9ca4811de0b","toSide":"top","label":"Tidak"},
		{"id":"0303c4bf891a6fbc","fromNode":"19fed2387b08b1bc","fromSide":"bottom","toNode":"982fa4c0472d388c","toSide":"top"},
		{"id":"49ba604a87214b9c","fromNode":"982fa4c0472d388c","fromSide":"bottom","toNode":"acfa3b175d70d2a6","toSide":"left","label":"Iya"},
		{"id":"296d1b3eb1b63964","fromNode":"4770d9ca4811de0b","fromSide":"bottom","toNode":"36bb230ef0e6d5e7","toSide":"top"},
		{"id":"1054cb7875a60919","fromNode":"d4af10b051a21bd3","fromSide":"bottom","toNode":"391ed7e3c9730a70","toSide":"top"},
		{"id":"23b610ac0674f66b","fromNode":"36bb230ef0e6d5e7","fromSide":"bottom","toNode":"19fed2387b08b1bc","toSide":"top","label":"Iya"},
		{"id":"30d88ae320f07fa2","fromNode":"36bb230ef0e6d5e7","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"c0ea74b67f0c2346","fromNode":"bf7d5a6ee5e8ed6e","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"c2a2e411c953a0cc","fromNode":"982fa4c0472d388c","fromSide":"right","toNode":"1364cc5a5fc6b2ae","toSide":"left","label":"Tidak"},
		{"id":"1373548d26affc56","fromNode":"0eebee31e9dcdad5","fromSide":"bottom","toNode":"e9b022647d88efd3","toSide":"top"},
		{"id":"743fbb5beb35c031","fromNode":"391ed7e3c9730a70","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"1eb241d40fe61392","fromNode":"e9b022647d88efd3","fromSide":"bottom","toNode":"69f918df7e3dcee1","toSide":"left"},
		{"id":"ab3c06fba3b90d26","fromNode":"64542e0ccd7d32d6","fromSide":"right","toNode":"ce7299c4b57da452","toSide":"left"},
		{"id":"a2d75218d36d036e","fromNode":"3dbb6f72184dd548","fromSide":"right","toNode":"852d91359884bfeb","toSide":"left"},
		{"id":"ca1e8a7e53c8ad90","fromNode":"ce7299c4b57da452","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"1e0bfbb3d0d16e4b","fromNode":"852d91359884bfeb","fromSide":"right","toNode":"d42d7228f447cad2","toSide":"left"},
		{"id":"7562e721b7bd9f91","fromNode":"d42d7228f447cad2","fromSide":"bottom","toNode":"629511de30c9f203","toSide":"top"},
		{"id":"5907e5d4f737f6b9","fromNode":"629511de30c9f203","fromSide":"left","toNode":"4c35172757a60afb","toSide":"right"},
		{"id":"822b2ed514c8290c","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"d10bf15b1dbdb147","toSide":"left"},
		{"id":"ad5c8a3e94f48998","fromNode":"a1426f8b17ac2c9b","fromSide":"right","toNode":"982fa4c0472d388c","toSide":"left"},
		{"id":"b7527efc27132ef3","fromNode":"d10bf15b1dbdb147","fromSide":"bottom","toNode":"cdf0219a5c881db8","toSide":"left","label":"iya"},
		{"id":"a52a6c75d469e6db","fromNode":"d725d5d05bd29738","fromSide":"bottom","toNode":"e72bf8f1e300e3f5","toSide":"top"},
		{"id":"777ff710922bea8a","fromNode":"e72bf8f1e300e3f5","fromSide":"bottom","toNode":"5a499a0d0c277f4e","toSide":"top"},
		{"id":"c117438c3ecc87ae","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"b0dc5a3cefe8a305","toSide":"left"},
		{"id":"fb0c0329b39abb63","fromNode":"195ee4d4b8db936f","fromSide":"right","toNode":"e089504144dbeb35","toSide":"left"},
		{"id":"30698397fc0fd3a0","fromNode":"9b33640aab67f509","fromSide":"right","toNode":"ae46f4515b392331","toSide":"left"},
		{"id":"1cbc9738d8816c2c","fromNode":"86706278727fc0ef","fromSide":"right","toNode":"85cf7f256adb7ea1","toSide":"left"},
		{"id":"978501f777cb8fbf","fromNode":"9bf5dd7deb0cdc08","fromSide":"bottom","toNode":"3f37d9bf9af8ab2c","toSide":"top"},
		{"id":"1c5465d93c1dbcb0","fromNode":"3f37d9bf9af8ab2c","fromSide":"top","toNode":"9bf5dd7deb0cdc08","toSide":"bottom"},
		{"id":"dc83b78a464dc865","fromNode":"195ee4d4b8db936f","fromSide":"right","toNode":"6ad474bc341592d9","toSide":"left"},
		{"id":"06af4001e508298e","fromNode":"883b9ba94ee7171d","fromSide":"right","toNode":"c359c585825cb272","toSide":"left"},
		{"id":"30e56fc52e6bf270","fromNode":"297dc46e55c655c2","fromSide":"bottom","toNode":"3ff1d910c7bc8a24","toSide":"top"},
		{"id":"98570ba805a5e98f","fromNode":"1d2cfd8d44b302a7","fromSide":"right","toNode":"84728c3f97814287","toSide":"left"},
		{"id":"340ae8b8791b8cf5","fromNode":"c359c585825cb272","fromSide":"right","toNode":"6ad474bc341592d9","toSide":"left"}
	]
}