{
	"nodes":[
		{"type":"group","id":"e1020d3801729599","x":-1800,"y":-3020,"width":6840,"height":2060,"label":"cara web Berkerja"},
		{"type":"group","id":"e8965399bce8b006","x":-640,"y":-415,"width":3680,"height":2015,"label":"Library"},
		{"type":"group","id":"20e48cb60d690123","x":3160,"y":-415,"width":3000,"height":1895,"label":"database"},
		{"type":"group","id":"cea299fb9a6b1a93","x":-1800,"y":-415,"width":1080,"height":1895,"label":"ERD"},
		{"type":"group","id":"f282e3eca5fe4ff8","x":1600,"y":-380,"width":1411,"height":787,"label":"Library render"},
		{"type":"group","id":"9bf5dd7deb0cdc08","x":-160,"y":-380,"width":1160,"height":720,"label":"enkripsi TTD"},
		{"type":"group","id":"f7eb1891d09f6641","x":-360,"y":-1860,"width":1234,"height":630,"color":"6","label":"TTD"},
		{"type":"group","id":"a5b5f4ce222b2fe2","x":-160,"y":407,"width":1160,"height":573,"label":"Validasi Enkripsi"},
		{"type":"group","id":"29adebbca78c496c","x":1080,"y":-1817,"width":1100,"height":545,"color":"2","label":"Membuat File PDF"},
		{"type":"group","id":"fc9dd2f1cdf0cfaa","x":-360,"y":-3000,"width":980,"height":540,"color":"6","label":"meminta Surat"},
		{"type":"group","id":"f020fac49d81088f","x":-360,"y":-2420,"width":980,"height":520,"color":"6","label":"Melihat History Surat"},
		{"type":"group","id":"972020e9318d369c","x":-1760,"y":-3000,"width":1020,"height":400,"label":"Tahap 1"},
		{"type":"group","id":"9ecc853cbfa6b16c","x":-1760,"y":-2560,"width":1020,"height":340,"label":"Login"},
		{"type":"group","id":"3f37d9bf9af8ab2c","x":1600,"y":460,"width":960,"height":340,"label":"2wayhash_enkripsi"},
		{"type":"group","id":"00cb1206cbaa94f1","x":1600,"y":860,"width":960,"height":339,"label":"2wayhash_dekripsi"},
		{"type":"group","id":"759a51db8b571889","x":-1280,"y":-3600,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"105cd262aee1e2d3","x":-3120,"y":-415,"width":589,"height":470,"label":"diskripsi warna"},
		{"type":"group","id":"7b872d9eb3e2bbb9","x":3688,"y":100,"width":592,"height":400,"label":"PenandaTangan"},
		{"type":"group","id":"414aa17abfbafcd8","x":1640,"y":-340,"width":660,"height":320,"label":"Render_Qrcode"},
		{"type":"group","id":"93b2d66ca730b2ba","x":1640,"y":47,"width":660,"height":320,"label":"Render_pdf"},
		{"id":"6ad474bc341592d9","x":2600,"y":460,"width":411,"height":500,"type":"group","label":"Validasi API"},
		{"type":"group","id":"400775c0e2348f10","x":2340,"y":47,"width":620,"height":320,"label":"render_image"},
		{"type":"group","id":"ef702d3116612b1d","x":2340,"y":-340,"width":620,"height":320,"label":"render_image_base64"},
		{"type":"group","id":"e0cfda362353de5b","x":-1760,"y":-380,"width":400,"height":400,"label":"Surat Masuk"},
		{"type":"group","id":"556c8dbb2986857c","x":-620,"y":40,"width":400,"height":400,"label":"enckripsi block chain"},
		{"type":"group","id":"5b072f0fd6cb8b3e","x":-620,"y":-400,"width":400,"height":400,"label":"Validasi Login"},
		{"type":"group","id":"25e4098e46f0d843","x":3200,"y":-370,"width":400,"height":400,"label":"Mahasiswa"},
		{"type":"group","id":"f5827d308d40e48b","x":-600,"y":1040,"width":400,"height":400,"label":"Session"},
		{"type":"group","id":"292884989d19fe08","x":-620,"y":480,"width":400,"height":400,"label":"savefile"},
		{"type":"group","id":"a570311e2aeb44fa","x":4520,"y":-80,"width":400,"height":400,"label":"Arc"},
		{"type":"group","id":"8db6c1425eaf0b60","x":3200,"y":100,"width":400,"height":400,"label":"Pengajaran/Dosen/Dekan"},
		{"type":"text","text":"variable penting","id":"13ac5482f61f0243","x":-2791,"y":-403,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variable temp","id":"ad94cec45daf1603","x":-2791,"y":-303,"width":250,"height":60},
		{"type":"text","text":"IF / swict case","id":"bf77525c71593576","x":-2791,"y":-203,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"UI (layar)","id":"719e01de6917b793","x":-3111,"y":-403,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Fungsi","id":"01d05cceacd41bfb","x":-3111,"y":-303,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"daabase (penyimpanan)","id":"46f73f762ef57414","x":-3111,"y":-203,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"User","id":"2cb125e4a5005f62","x":-3111,"y":-100,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"apakah Lanjut Meninta ?","id":"5668f1c8d900133e","x":-20,"y":-2680,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"UI Menamilkan Surat","id":"5b4d57bd69c5fbfd","x":-20,"y":-2780,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"render Surat","id":"da7a52423ff15ade","x":-20,"y":-2880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Isi Surat","id":"7441a5d7af7cdc6b","x":-340,"y":-2780,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"jenis Surat","id":"1e17cc82e4b3824b","x":-340,"y":-2880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Id mahasiswa","id":"8807aa9b92416c9b","x":-340,"y":-2980,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB Mahasiswa","id":"680cab2490bb0340","x":-20,"y":-2980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"DB permintaan Surat","id":"a34820c2724c568e","x":280,"y":-2980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Pengajaran","id":"d873ee0155c316e0","x":-1100,"y":-2700,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dekan","id":"7c2f1ea31ea611d2","x":-1100,"y":-2790,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mahasiswa","id":"6dba3eeffa0e51f7","x":-1100,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dosen","id":"e0599d2bf5cd5e66","x":-1100,"y":-2880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Login","id":"bf695aeae56506bc","x":-1420,"y":-2970,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Capcha","id":"1b71b85571ea25a7","x":-1420,"y":-2850,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User","id":"859e7f5ef2e47854","x":-1271,"y":-3285,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"daabase (penyimpanan)","id":"4d322252eca9e912","x":-1271,"y":-3388,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"IF / swict case","id":"51ce790955c6be02","x":-951,"y":-3388,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fungsi","id":"22ec684c78344f9e","x":-1271,"y":-3488,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variable temp","id":"cb63fb547ca891ec","x":-951,"y":-3488,"width":250,"height":60},
		{"type":"text","text":"capcha","id":"b23103dced110cb5","x":-1740,"y":-2320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"password","id":"94d3db9e102e5418","x":-1740,"y":-2425,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User","id":"672664b22e22f4c4","x":-1740,"y":-2970,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"User","id":"6821905c2abf44ce","x":-1740,"y":-2540,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UI (layar)","id":"07bb47b382e40992","x":-1271,"y":-3588,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"variable penting","id":"736802dd53f75e9e","x":-951,"y":-3588,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"validasi akun","id":"f25542563c261876","x":280,"y":-2750,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Mencari dekan/dosen","id":"2d6b9dc638497e8f","x":280,"y":-2850,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Unmuh","id":"5a623e49427d033e","x":3280,"y":260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdP","id":"50fc55b967ea3608","x":3720,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Key En/Decripsi (UUID)","id":"b1bcffe42b450f1a","x":3720,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"260fdd9d5a326c57","x":-540,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdD","id":"49890e624b1c5735","x":3280,"y":370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdD","id":"b57ebe0a4a4c37bd","x":4000,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdMHS","id":"8fd8188fcf328c7d","x":3280,"y":-100,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Unmuh","id":"f69ed8bd0822062f","x":3280,"y":-210,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mengambil Hash PDF Sebelum nya","id":"dde099566ba10491","x":1900,"y":-1677,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Save PDFDone file","id":"7d1bc8bb17cd578e","x":1900,"y":-1557,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Mengambil Hash PDF dan Menyimpan di DB","id":"a732f8d1ef41d7b8","x":1900,"y":-1452,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB permintaan Surat","id":"bb354b735b794156","x":1100,"y":-1797,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"DB permintaan Surat","id":"c826f57cc864f85a","x":1460,"y":-1797,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Membuat QRImg","id":"77bdd1d6e21363a6","x":1900,"y":-1797,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"apakah file sudah Di TTD Oleh Yang Bersangkutan ?","id":"9dd22b7e533ba6e4","x":1460,"y":-1557,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Save PDFTemp file (OverWrite)","id":"42a8f6fe0a541bc1","x":1460,"y":-1452,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB permintaan Surat","id":"7d05e8c861fae9e8","x":1900,"y":-1352,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"UI Daskboard surat","id":"37183351eff739e8","x":-26,"y":-1329,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"TTD Surat","id":"64277b972701d4fc","x":-26,"y":-1430,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"TTD Surat","id":"3eb52bfa3b5093f2","x":-326,"y":-1430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Generate QrCode TTD","id":"2c13c7c40b0f3d55","x":294,"y":-1610,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Menamilkan Surat","id":"7c8d906bf4578f45","x":-26,"y":-1610,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Save PDFTemp file (backup)","id":"5e11806338d41914","x":594,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"save QrCodeTemp","id":"49ceb73a739166cc","x":294,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"render Surat","id":"99de55b3fd95136b","x":-26,"y":-1720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Id Surat","id":"e3390b63cf63fb2b","x":-326,"y":-1720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DB permintaan Surat","id":"577a8c997f00df66","x":594,"y":-1835,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Ubah file png to base64","id":"c6e2d6ac0686a1ff","x":294,"y":-1835,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"DB permintaan Surat","id":"f58831f83d0b7a69","x":-26,"y":-1835,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"UI Surat sudah di TTD","id":"6ea792147f68340d","x":20,"y":-2000,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB permintaan Surat","id":"c77e53db983e4beb","x":320,"y":-2100,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Cek Surat sudah di TTD","id":"0a4f7c42eac015c1","x":20,"y":-2100,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UI Melihat Surat yang belum di TTD Dan Siapa yang Belum","id":"edac0c149ac12a74","x":20,"y":-2200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"UI Melihat Surat yang pernah di buat","id":"5b40495603038af0","x":20,"y":-2300,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"NO Surat","id":"8939668e6e8ee398","x":-340,"y":-2300,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Silakan tinggu beberapa saat lagi","id":"6fbdb7af0fd02316","x":-1020,"y":-2320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"apakah capcha berhasil ?","id":"55467ec1b0843197","x":-1360,"y":-2320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"DB permintaan Surat","id":"551ad96b61152b5c","x":20,"y":-2400,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"jenis Surat","id":"cd4029dba8992e1e","x":-340,"y":-2400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UI Dashboard","id":"78277337b70f46c0","x":-1020,"y":-2425,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Validasi Login","id":"d4b02a82996303ec","x":-1360,"y":-2425,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"User/pass salah","id":"fc9a502fcf0f5bdd","x":-1020,"y":-2540,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"DB Akun","id":"c5481ff35f1df1b2","x":-1360,"y":-2540,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"UI Daskboard","id":"0e0c3a2fce375afd","x":-20,"y":-2580,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"class img","id":"9408bc5699c2fa9e","x":2360,"y":-145,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"dapatkan type,database64","id":"123f3babf65cf601","x":2681,"y":67,"width":250,"height":80},
		{"type":"text","text":"lokasi dan file","id":"3274302037687fa8","x":2360,"y":77,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"35268d8bbdbedd95","x":2681,"y":197,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"class img","id":"ed4a4e2bb0b13de0","x":2360,"y":242,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"logo QrCode (env)","id":"35a8cefd9db220e7","x":1660,"y":-220,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaFile","id":"31cdc05a9f68ddaa","x":1660,"y":-110,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"page","id":"8a3ce2d5ca317350","x":1660,"y":67,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nama file pdf","id":"18383cdbd0e637f0","x":1660,"y":167,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"save/view","id":"0ea6a4e1b1fe5acd","x":1660,"y":267,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"RenderPDF","id":"ae1eae4ef5e4bc5d","x":2020,"y":67,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"save/view","id":"d88c38593c1e64d5","x":2020,"y":267,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"generage qr","id":"d07d240fe7b92c70","x":2020,"y":-220,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"save file qrcode\nNoSurat.png","id":"6bcb12e3c2ac35f8","x":2020,"y":-120,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"image dari base64","id":"529c258fcae67373","x":2360,"y":-310,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"render ke img html\necho \\<img src=\"type dan base64\" class=\"\">","id":"f51762bd580b808a","x":2681,"y":-190,"width":250,"height":150,"color":"2"},
		{"type":"text","text":"variabel msg QrCode","id":"d9f67c41b6b186e5","x":1660,"y":-320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_\nnamaDosen\\_\n2waykeymsg","id":"9261ef4950a9e4fe","x":720,"y":-190,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"namaDosen","id":"e16c37f8daad4b7b","x":470,"y":40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Enckripsi 2wayhash","id":"d725d5d05bd29738","x":260,"y":240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel 2waykeymsg","id":"f9ee9391bad43237","x":720,"y":240,"width":250,"height":60},
		{"type":"text","text":"RandomNumber","id":"2f17979c98bb7eea","x":-140,"y":-160,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"idDosen","id":"ef9a3f6357c0549c","x":-140,"y":-60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idMHS","id":"5931146c60e6d7d7","x":-140,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"UnixTime","id":"dc552179da928cf7","x":-140,"y":140,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"UUID","id":"c842a12bfd1963d7","x":-140,"y":-260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NoSurat\\_\nUUID-RandomNumber\\_\nIdDosen\\_\nIdMHS\\_\nUnixtime","id":"64bd3157e464c64d","x":260,"y":-245,"width":250,"height":230},
		{"type":"text","text":"SuperKey dan 2waykey","id":"d0150909db1967c0","x":-140,"y":240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Generage Qrcode","id":"738f3be380086216","x":720,"y":-360,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"NO Surat","id":"bb64efa5c351763f","x":-140,"y":-360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel msg QrCode\nTTD-oleh\\_2waykey\nPDF\\_2waykey","id":"9490deef801d1854","x":-140,"y":440,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"expload text menjadi array","id":"bd545671028e6c21","x":260,"y":478,"width":250,"height":85,"color":"2"},
		{"type":"text","text":"2wayhash decripsi","id":"4770d9ca4811de0b","x":260,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PDF","id":"0eebee31e9dcdad5","x":400,"y":680,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"TTD-oleh","id":"d4af10b051a21bd3","x":110,"y":680,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"qrcode error","id":"3377ffab1ddde281","x":720,"y":680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"algoritma","id":"33477cb3784d6546","x":1620,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"enckripsi","id":"28d9d02ab0c1c823","x":1960,"y":600,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel 2wayhash","id":"d907f2dfafd5242e","x":2280,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel raw","id":"53898e33d7269994","x":1620,"y":480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"bb691c1cdf9ff19b","x":1620,"y":720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"variabel 2wayhash","id":"5d891552a9905a49","x":1620,"y":879,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"deckripsi","id":"4cb243476c30833d","x":1960,"y":999,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"variabel raw","id":"08faad5bc71dd781","x":2280,"y":999,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"SuperKey dan 2waykey","id":"7147d7586fda657a","x":1620,"y":999,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"algoritma","id":"5a42f43b54ec200d","x":1620,"y":1119,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"6b792ef2aa80583c","fromNode":"672664b22e22f4c4","fromSide":"right","toNode":"bf695aeae56506bc","toSide":"left"},
		{"id":"6ccaaa3f8b71d1c8","fromNode":"bf695aeae56506bc","fromSide":"bottom","toNode":"1b71b85571ea25a7","toSide":"top"},
		{"id":"a12fab2be4213a64","fromNode":"1b71b85571ea25a7","fromSide":"top","toNode":"bf695aeae56506bc","toSide":"bottom"},
		{"id":"0085ed7de90f3b7e","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"6dba3eeffa0e51f7","toSide":"left"},
		{"id":"73ea1a34e8e0051d","fromNode":"6821905c2abf44ce","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"a38fd34c00a79e9c","fromNode":"94d3db9e102e5418","fromSide":"right","toNode":"d4b02a82996303ec","toSide":"left"},
		{"id":"00d3884cd3991837","fromNode":"b23103dced110cb5","fromSide":"right","toNode":"55467ec1b0843197","toSide":"left"},
		{"id":"9f755a8184ed7562","fromNode":"55467ec1b0843197","fromSide":"top","toNode":"d4b02a82996303ec","toSide":"bottom","label":"Iya"},
		{"id":"8608fe33140d0f02","fromNode":"55467ec1b0843197","fromSide":"right","toNode":"6fbdb7af0fd02316","toSide":"left","label":"tidak"},
		{"id":"5c8c46808c028ff7","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"fc9a502fcf0f5bdd","toSide":"left"},
		{"id":"908b5e9d470072de","fromNode":"d4b02a82996303ec","fromSide":"right","toNode":"78277337b70f46c0","toSide":"left"},
		{"id":"bcec06b0a207321f","fromNode":"c5481ff35f1df1b2","fromSide":"bottom","toNode":"d4b02a82996303ec","toSide":"top"},
		{"id":"c9d60c122f6fe6c7","fromNode":"972020e9318d369c","fromSide":"bottom","toNode":"9ecc853cbfa6b16c","toSide":"top"},
		{"id":"dffbbf6d9a1aa982","fromNode":"972020e9318d369c","fromSide":"right","toNode":"fc9dd2f1cdf0cfaa","toSide":"left"},
		{"id":"14b54c87bb36bc8d","fromNode":"8807aa9b92416c9b","fromSide":"right","toNode":"680cab2490bb0340","toSide":"left"},
		{"id":"0f9f44ef44e2ebe6","fromNode":"1e17cc82e4b3824b","fromSide":"right","toNode":"da7a52423ff15ade","toSide":"left"},
		{"id":"cbca88f4cc2205ce","fromNode":"680cab2490bb0340","fromSide":"bottom","toNode":"da7a52423ff15ade","toSide":"top"},
		{"id":"b4e4e1e2ed6f0f8f","fromNode":"7441a5d7af7cdc6b","fromSide":"right","toNode":"da7a52423ff15ade","toSide":"left"},
		{"id":"bc883ab07435dda1","fromNode":"da7a52423ff15ade","fromSide":"bottom","toNode":"5b4d57bd69c5fbfd","toSide":"top"},
		{"id":"caf85dc6386b8570","fromNode":"5b4d57bd69c5fbfd","fromSide":"bottom","toNode":"5668f1c8d900133e","toSide":"top"},
		{"id":"484f30e95e4972bc","fromNode":"5668f1c8d900133e","fromSide":"right","toNode":"f25542563c261876","toSide":"bottom","label":"Iya"},
		{"id":"ca74bf635379daac","fromNode":"5668f1c8d900133e","fromSide":"right","toNode":"0e0c3a2fce375afd","toSide":"right","label":"tidak"},
		{"id":"817c1f06ce96a850","fromNode":"2d6b9dc638497e8f","fromSide":"top","toNode":"a34820c2724c568e","toSide":"bottom","label":"Menyimpan ke DB"},
		{"id":"4683a828e223d9ef","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"e0599d2bf5cd5e66","toSide":"left"},
		{"id":"2c388bbb324e5291","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"7c2f1ea31ea611d2","toSide":"left"},
		{"id":"91869fa582952cca","fromNode":"bf695aeae56506bc","fromSide":"right","toNode":"d873ee0155c316e0","toSide":"left"},
		{"id":"6aaad4d39cae19e3","fromNode":"972020e9318d369c","fromSide":"right","toNode":"f7eb1891d09f6641","toSide":"left"},
		{"id":"06e90801af6da644","fromNode":"f58831f83d0b7a69","fromSide":"bottom","toNode":"99de55b3fd95136b","toSide":"top"},
		{"id":"a8e0c4f9c018744b","fromNode":"e3390b63cf63fb2b","fromSide":"right","toNode":"99de55b3fd95136b","toSide":"left"},
		{"id":"2abc415cb7b14843","fromNode":"99de55b3fd95136b","fromSide":"bottom","toNode":"7c8d906bf4578f45","toSide":"top"},
		{"id":"2827c7a14d3b5d2e","fromNode":"7c8d906bf4578f45","fromSide":"bottom","toNode":"64277b972701d4fc","toSide":"top"},
		{"id":"dc45aec2c25f7752","fromNode":"3eb52bfa3b5093f2","fromSide":"right","toNode":"64277b972701d4fc","toSide":"left"},
		{"id":"45e7af6ce4b8c9db","fromNode":"64277b972701d4fc","fromSide":"right","toNode":"37183351eff739e8","toSide":"right","label":"tidak"},
		{"id":"241343be45e5f926","fromNode":"64277b972701d4fc","fromSide":"right","toNode":"2c13c7c40b0f3d55","toSide":"bottom","label":"iya"},
		{"id":"44833337077e3754","fromNode":"2c13c7c40b0f3d55","fromSide":"top","toNode":"49ceb73a739166cc","toSide":"bottom"},
		{"id":"22d8a9a6d9d08607","fromNode":"e3390b63cf63fb2b","fromSide":"bottom","toNode":"64277b972701d4fc","toSide":"top"},
		{"id":"8b797c6a796ff9e1","fromNode":"f25542563c261876","fromSide":"top","toNode":"2d6b9dc638497e8f","toSide":"bottom"},
		{"id":"941582b4922810eb","fromNode":"a34820c2724c568e","fromSide":"right","toNode":"2d6b9dc638497e8f","toSide":"right"},
		{"id":"6d482029da4048bd","fromNode":"49ceb73a739166cc","fromSide":"top","toNode":"c6e2d6ac0686a1ff","toSide":"bottom"},
		{"id":"b9719f36f8221fc6","fromNode":"c6e2d6ac0686a1ff","fromSide":"right","toNode":"577a8c997f00df66","toSide":"left"},
		{"id":"5a1a053582f69380","fromNode":"8db6c1425eaf0b60","fromSide":"right","toNode":"7b872d9eb3e2bbb9","toSide":"left"},
		{"id":"ec3fdeba2a401c5c","fromNode":"c6e2d6ac0686a1ff","fromSide":"right","toNode":"5e11806338d41914","toSide":"left"},
		{"id":"0387aec7811606ad","fromNode":"bb354b735b794156","fromSide":"right","toNode":"9dd22b7e533ba6e4","toSide":"left"},
		{"id":"3f53729f597d5f45","fromNode":"9dd22b7e533ba6e4","fromSide":"bottom","toNode":"42a8f6fe0a541bc1","toSide":"top","label":"Tidak"},
		{"id":"bb2335b1a9d5854c","fromNode":"42a8f6fe0a541bc1","fromSide":"left","toNode":"bb354b735b794156","toSide":"bottom"},
		{"id":"521546db12212d3e","fromNode":"9dd22b7e533ba6e4","fromSide":"top","toNode":"c826f57cc864f85a","toSide":"bottom","label":"Iya"},
		{"id":"698678c29692ad2e","fromNode":"c826f57cc864f85a","fromSide":"right","toNode":"77bdd1d6e21363a6","toSide":"left","label":"Base64Img QR"},
		{"id":"0c3c9dbf48f71691","fromNode":"77bdd1d6e21363a6","fromSide":"bottom","toNode":"dde099566ba10491","toSide":"top"},
		{"id":"9c0f862929930bb0","fromNode":"dde099566ba10491","fromSide":"bottom","toNode":"7d1bc8bb17cd578e","toSide":"top","label":"Menaruh data Validasi"},
		{"id":"010de2cbd35b3a08","fromNode":"dde099566ba10491","fromSide":"left","toNode":"c826f57cc864f85a","toSide":"bottom"},
		{"id":"c0c975201c3a84ac","fromNode":"f7eb1891d09f6641","fromSide":"right","toNode":"29adebbca78c496c","toSide":"left"},
		{"id":"c68b8a38bd0b7cb6","fromNode":"972020e9318d369c","fromSide":"right","toNode":"f020fac49d81088f","toSide":"left"},
		{"id":"1bc97c0467e7e6b4","fromNode":"cd4029dba8992e1e","fromSide":"right","toNode":"551ad96b61152b5c","toSide":"left"},
		{"id":"e6696fb0417c97cd","fromNode":"8939668e6e8ee398","fromSide":"right","toNode":"551ad96b61152b5c","toSide":"left"},
		{"id":"fd178f89ce33d879","fromNode":"551ad96b61152b5c","fromSide":"bottom","toNode":"5b40495603038af0","toSide":"top"},
		{"id":"ab734e026755e561","fromNode":"5b40495603038af0","fromSide":"bottom","toNode":"edac0c149ac12a74","toSide":"top"},
		{"id":"7738aceb5a5d65fb","fromNode":"0a4f7c42eac015c1","fromSide":"right","toNode":"c77e53db983e4beb","toSide":"left"},
		{"id":"092eb3ed8281dbfe","fromNode":"edac0c149ac12a74","fromSide":"bottom","toNode":"0a4f7c42eac015c1","toSide":"top"},
		{"id":"7d21cd7069e532fc","fromNode":"c77e53db983e4beb","fromSide":"top","toNode":"edac0c149ac12a74","toSide":"right","label":"Belum di TTD"},
		{"id":"c1a4d326d0b43661","fromNode":"c77e53db983e4beb","fromSide":"bottom","toNode":"6ea792147f68340d","toSide":"right","label":"Sudah Di TTD"},
		{"id":"cd9dd6d6497e1585","fromNode":"f020fac49d81088f","fromSide":"right","toNode":"29adebbca78c496c","toSide":"top"},
		{"id":"16af2974839c3777","fromNode":"7d1bc8bb17cd578e","fromSide":"bottom","toNode":"a732f8d1ef41d7b8","toSide":"top"},
		{"id":"240817924562b601","fromNode":"a732f8d1ef41d7b8","fromSide":"bottom","toNode":"7d05e8c861fae9e8","toSide":"top"},
		{"id":"13f0448594c7d1ce","fromNode":"bb64efa5c351763f","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"3518b3b2046c7e4a","fromNode":"c842a12bfd1963d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"751df4e2cc1bdef1","fromNode":"2f17979c98bb7eea","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"eb876e191ab8829d","fromNode":"ef9a3f6357c0549c","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"ed40ac231f1ae562","fromNode":"5931146c60e6d7d7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"da651df1e0ed9fba","fromNode":"dc552179da928cf7","fromSide":"right","toNode":"64bd3157e464c64d","toSide":"left"},
		{"id":"57609012f1e42e02","fromNode":"64bd3157e464c64d","fromSide":"bottom","toNode":"d725d5d05bd29738","toSide":"top"},
		{"id":"76493b238025072d","fromNode":"d0150909db1967c0","fromSide":"right","toNode":"d725d5d05bd29738","toSide":"left"},
		{"id":"76e72450994d7599","fromNode":"d725d5d05bd29738","fromSide":"right","toNode":"f9ee9391bad43237","toSide":"left"},
		{"id":"eb04d907433b61af","fromNode":"ef9a3f6357c0549c","fromSide":"right","toNode":"e16c37f8daad4b7b","toSide":"left"},
		{"id":"fdb5727a0ff07456","fromNode":"f9ee9391bad43237","fromSide":"top","toNode":"9261ef4950a9e4fe","toSide":"bottom"},
		{"id":"66f32f170ea27884","fromNode":"e16c37f8daad4b7b","fromSide":"right","toNode":"9261ef4950a9e4fe","toSide":"bottom"},
		{"id":"41c9c32a5103bd69","fromNode":"9261ef4950a9e4fe","fromSide":"top","toNode":"738f3be380086216","toSide":"bottom"},
		{"id":"85942666bfa33d21","fromNode":"bb64efa5c351763f","fromSide":"right","toNode":"738f3be380086216","toSide":"left","label":"untuk nama file"},
		{"id":"aa01770343b7f352","fromNode":"d9f67c41b6b186e5","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"top"},
		{"id":"30f7399606cfa430","fromNode":"35a8cefd9db220e7","fromSide":"right","toNode":"d07d240fe7b92c70","toSide":"left"},
		{"id":"9af9da626ca961af","fromNode":"31cdc05a9f68ddaa","fromSide":"right","toNode":"6bcb12e3c2ac35f8","toSide":"left"},
		{"id":"11a5795b3616766b","fromNode":"d07d240fe7b92c70","fromSide":"bottom","toNode":"6bcb12e3c2ac35f8","toSide":"top"},
		{"id":"941eaf9347ab942e","fromNode":"3274302037687fa8","fromSide":"right","toNode":"123f3babf65cf601","toSide":"left"},
		{"id":"3981aad4ddb994aa","fromNode":"123f3babf65cf601","fromSide":"bottom","toNode":"35268d8bbdbedd95","toSide":"top"},
		{"id":"7c4dd8a28a7b9e45","fromNode":"ed4a4e2bb0b13de0","fromSide":"right","toNode":"35268d8bbdbedd95","toSide":"left"},
		{"id":"874ccbef170709de","fromNode":"8a3ce2d5ca317350","fromSide":"right","toNode":"ae1eae4ef5e4bc5d","toSide":"left"},
		{"id":"98a7a84ea3979a87","fromNode":"0ea6a4e1b1fe5acd","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"left"},
		{"id":"e85a0fb9a04de2cf","fromNode":"18383cdbd0e637f0","fromSide":"right","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"b3ce834551105e94","fromNode":"ae1eae4ef5e4bc5d","fromSide":"bottom","toNode":"d88c38593c1e64d5","toSide":"top"},
		{"id":"7cac790b649818b6","fromNode":"9408bc5699c2fa9e","fromSide":"right","toNode":"f51762bd580b808a","toSide":"left"},
		{"id":"50d3221cdb787ae1","fromNode":"529c258fcae67373","fromSide":"right","toNode":"f51762bd580b808a","toSide":"top"},
		{"id":"9f9c9b480d8066ec","fromNode":"9490deef801d1854","fromSide":"right","toNode":"bd545671028e6c21","toSide":"left"},
		{"id":"9b276b9a0dbbf426","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"d4af10b051a21bd3","toSide":"top"},
		{"id":"12bb2611700dfd9e","fromNode":"bd545671028e6c21","fromSide":"bottom","toNode":"0eebee31e9dcdad5","toSide":"top"},
		{"id":"46a76e6a9eba5ac5","fromNode":"d4af10b051a21bd3","fromSide":"bottom","toNode":"4770d9ca4811de0b","toSide":"top"},
		{"id":"468a66d533f2b3af","fromNode":"0eebee31e9dcdad5","fromSide":"bottom","toNode":"4770d9ca4811de0b","toSide":"top"},
		{"id":"69e0b9fc4c507671","fromNode":"bd545671028e6c21","fromSide":"right","toNode":"3377ffab1ddde281","toSide":"top","label":"tidak di temukan"},
		{"id":"a4bb1997dc61b12a","fromNode":"bb691c1cdf9ff19b","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"e2f0dd2907d03fe2","fromNode":"33477cb3784d6546","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"f7ebf1d42521c8f6","fromNode":"28d9d02ab0c1c823","fromSide":"right","toNode":"d907f2dfafd5242e","toSide":"left"},
		{"id":"903b808558d137b1","fromNode":"7147d7586fda657a","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"63af5f3d75933490","fromNode":"5a42f43b54ec200d","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"},
		{"id":"d9f23e49691033cd","fromNode":"53898e33d7269994","fromSide":"right","toNode":"28d9d02ab0c1c823","toSide":"left"},
		{"id":"4a50cb64be2a5fd4","fromNode":"4cb243476c30833d","fromSide":"right","toNode":"08faad5bc71dd781","toSide":"left"},
		{"id":"55a2b96c8cbb5fd4","fromNode":"5d891552a9905a49","fromSide":"right","toNode":"4cb243476c30833d","toSide":"left"}
	]
}